COQAUX1 dcb81ee3e4920ee4e9386cc5531eaaa0 /Users/bcpierce/work/sf/new/vfa/full/ADT.v
270 288 context_used ";"
290 311 context_used ";"
313 335 context_used ";"
337 359 context_used ";"
361 384 context_used ";"
386 419 context_used ";"
421 463 context_used ";"
465 536 context_used ";"
538 615 context_used ";"
617 711 context_used ";"
1124 1145 context_used ";"
1147 1177 context_used ";"
1179 1211 context_used ";"
1213 1235 context_used ";"
1237 1281 context_used ";"
1283 1334 context_used ";"
1336 1413 context_used ";"
1467 1473 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.001"
0 0 gempty "0.001"
1495 1499 context_used ";"
1495 1499 proof_check_time "0.000"
1555 1561 VernacProof "tac:no using:no"
1606 1610 proof_build_time "0.000"
0 0 gss "0.000"
1606 1610 context_used ";"
1606 1610 proof_check_time "0.000"
1683 1689 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.001"
0 0 gso "0.001"
1757 1761 context_used ";"
1757 1761 proof_check_time "0.001"
2871 2892 context_used ";"
2894 2925 context_used ";"
2927 2954 context_used ";"
2956 2978 context_used ";"
2980 3021 context_used ";"
3023 3086 context_used ";"
3088 3161 context_used ";"
3215 3221 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.000"
0 0 gempty "0.000"
3243 3247 context_used ";"
3243 3247 proof_check_time "0.000"
3304 3310 VernacProof "tac:no using:no"
3567 3571 proof_build_time "0.002"
0 0 gss "0.002"
3567 3571 context_used ";"
3567 3571 proof_check_time "0.001"
3769 3775 VernacProof "tac:no using:no"
3797 3806 proof_build_time "0.000"
0 0 gso "0.000"
3797 3806 proof_check_time "0.000"
5723 5744 context_used ";"
5746 5777 context_used ";"
5779 5820 context_used ";"
5822 5844 context_used ";"
5846 5940 context_used ";"
5942 6030 context_used ";"
6032 6191 context_used ";"
6246 6252 VernacProof "tac:no using:no"
6274 6278 proof_build_time "0.000"
0 0 gempty "0.000"
6274 6278 context_used ";"
6274 6278 proof_check_time "0.001"
6334 6340 VernacProof "tac:no using:no"
6983 6987 proof_build_time "0.005"
0 0 gss "0.005"
6983 6987 context_used ";"
6983 6987 proof_check_time "0.003"
7237 7243 VernacProof "tac:no using:no"
7265 7274 proof_build_time "0.000"
0 0 gso "0.000"
7265 7274 proof_check_time "0.000"
10450 10581 context_used ";"
10707 10802 context_used ";"
10804 10889 context_used ";"
10949 11001 context_used ";"
11107 11128 context_used ";"
11130 11175 context_used ";"
11177 11213 context_used ";"
11215 11249 context_used ";"
11286 11324 context_used ";"
11326 11375 context_used ";"
11377 11454 context_used ";"
11456 11587 context_used ";"
11596 11666 context_used ";"
11871 11952 context_used ";"
12024 12092 context_used ";"
12295 12301 VernacProof "tac:no using:no"
12380 12384 proof_build_time "0.014"
0 0 nth_firstn "0.014"
12380 12384 context_used ";"
12380 12384 proof_check_time "0.012"
12557 12631 context_used ";"
12557 12631 context_used ";"
12557 12631 context_used ";"
12633 12673 context_used ";"
12849 12858 proof_build_time "0.000"
0 0 create_relate "0.000"
12849 12858 proof_check_time "0.000"
12943 12952 proof_build_time "0.000"
0 0 cons_relate "0.000"
12943 12952 proof_check_time "0.000"
13036 13045 proof_build_time "0.000"
0 0 nth_relate "0.000"
13036 13045 proof_check_time "0.000"
13453 13459 VernacProof "tac:no using:no"
13479 13488 proof_build_time "0.000"
0 0 step_relate "0.000"
13479 13488 proof_check_time "0.000"
13602 13608 VernacProof "tac:no using:no"
13628 13637 proof_build_time "0.000"
0 0 repeat_step_relate "0.000"
13628 13637 proof_check_time "0.000"
13689 13695 VernacProof "tac:no using:no"
13757 13766 proof_build_time "0.000"
0 0 fibish_correct "0.000"
13757 13766 proof_check_time "0.000"
0 0 vo_compile_time "0.602"
