COQAUX1 c8b12b2d626f8ba04f750df0f03251a8 /Users/bcpierce/work/sf/new/vfa/full/Binom.v
957 979 context_used ";"
981 1058 context_used ";"
981 1058 context_used ";"
981 1058 context_used ";"
1371 1404 context_used ";"
1406 1441 context_used ";"
1443 1720 context_used ";"
1722 1976 context_used ";"
1978 2066 context_used ";"
2382 2938 context_used ";"
2940 3119 context_used ";"
3121 3302 context_used ";"
3304 3521 context_used ";"
3523 3680 context_used ";"
3682 4070 context_used ";"
4072 4290 context_used ";"
4292 4342 context_used ";"
4528 4773 context_used ";"
4821 4939 context_used ";"
4990 5136 context_used ";"
5169 5219 context_used ";"
5653 5662 proof_build_time "0.000"
0 0 empty_priq "0.000"
5653 5662 proof_check_time "0.000"
5840 5849 proof_build_time "0.000"
0 0 smash_valid "0.000"
5840 5849 proof_check_time "0.000"
6055 6064 proof_build_time "0.000"
0 0 carry_valid "0.000"
6055 6064 proof_check_time "0.000"
6213 6222 proof_build_time "0.000"
0 0 insert_priq "0.000"
6213 6222 proof_check_time "0.000"
6561 6570 proof_build_time "0.000"
0 0 join_valid "0.000"
6561 6570 proof_check_time "0.000"
6653 6659 VernacProof "tac:no using:no"
6707 6711 proof_build_time "0.001"
0 0 merge_priq "0.001"
6707 6711 context_used ";"
6707 6711 proof_check_time "0.000"
6892 6901 proof_build_time "0.000"
0 0 delete_max_Some_priq "0.000"
6892 6901 proof_check_time "0.000"
7129 7405 context_used ";"
7850 7943 context_used ";"
7850 7943 context_used ";"
7850 7943 context_used ";"
7955 8022 context_used ";"
8374 8383 proof_build_time "0.000"
0 0 tree_elems_ext "0.000"
8374 8383 proof_check_time "0.000"
8551 8560 proof_build_time "0.000"
0 0 tree_perm "0.000"
8551 8560 proof_check_time "0.000"
8894 8903 proof_build_time "0.000"
0 0 priqueue_elems_ext "0.000"
8894 8903 proof_check_time "0.000"
9048 9054 VernacProof "tac:no using:no"
9074 9083 proof_build_time "0.000"
0 0 abs_perm "0.000"
9074 9083 proof_check_time "0.000"
9190 9196 VernacProof "tac:no using:no"
9216 9225 proof_build_time "0.000"
0 0 tree_can_relate "0.000"
9216 9225 proof_check_time "0.000"
9289 9295 VernacProof "tac:no using:no"
9315 9324 proof_build_time "0.000"
0 0 can_relate "0.000"
9315 9324 proof_check_time "0.000"
9553 9559 VernacProof "tac:no using:no"
9579 9588 proof_build_time "0.000"
0 0 empty_relate "0.000"
9579 9588 proof_check_time "0.000"
9919 9928 proof_build_time "0.000"
0 0 smash_elems "0.000"
9919 9928 proof_check_time "0.000"
10451 10460 proof_build_time "0.000"
0 0 carry_elems "0.000"
10451 10460 proof_check_time "0.000"
10642 10651 proof_build_time "0.000"
0 0 insert_relate "0.000"
10642 10651 proof_check_time "0.000"
11174 11183 proof_build_time "0.000"
0 0 join_elems "0.000"
11174 11183 proof_check_time "0.000"
11411 11417 VernacProof "tac:no using:no"
11437 11446 proof_build_time "0.000"
0 0 merge_relate "0.000"
11437 11446 proof_check_time "0.000"
11640 11649 proof_build_time "0.000"
0 0 delete_max_None_relate "0.000"
11640 11649 proof_check_time "0.000"
11943 11952 proof_build_time "0.000"
0 0 delete_max_Some_relate "0.000"
11943 11952 proof_check_time "0.000"
0 0 vo_compile_time "0.507"
