COQAUX1 a69b054dab126e496c29da31ede642b0 /Users/bcpierce/work/sf/new/vfa/full/Color.v
5616 5622 VernacProof "tac:no using:no"
5655 5659 proof_build_time "0.000"
0 0 lt_strict "0.000"
5655 5659 context_used ";"
5655 5659 proof_check_time "0.000"
5711 5717 VernacProof "tac:no using:no"
5748 5752 proof_build_time "0.000"
0 0 lt_proper "0.000"
5748 5752 context_used ";"
5748 5752 proof_check_time "0.000"
6341 6430 context_used ";"
6642 6783 context_used ";"
6871 6877 VernacProof "tac:no using:no"
6900 6904 proof_build_time "0.000"
0 0 domain_example_map "0.000"
6900 6904 context_used ";"
6900 6904 proof_check_time "0.001"
7848 7905 context_used ";"
7957 7963 VernacProof "tac:no using:no"
8000 8004 proof_build_time "0.001"
0 0 InA_example "0.001"
8000 8004 context_used ";"
8000 8004 proof_check_time "0.001"
8242 8248 VernacProof "tac:no using:no"
8414 8418 proof_build_time "0.026"
0 0 equivlistA_example "0.026"
8414 8418 context_used ";"
8414 8418 proof_check_time "0.030"
10536 10542 VernacProof "tac:no using:no"
10556 10560 proof_build_time "0.000"
10556 10560 context_used ";"
10556 10560 proof_check_time "0.000"
10588 10594 VernacProof "tac:no using:no"
10608 10612 proof_build_time "0.000"
10608 10612 context_used ";"
10608 10612 proof_check_time "0.000"
10751 10757 VernacProof "tac:no using:no"
10928 10932 proof_build_time "0.002"
0 0 eqlistA_Eeq_eq "0.002"
10928 10932 context_used ";"
10928 10932 proof_check_time "0.001"
11216 11222 VernacProof "tac:no using:no"
11301 11305 proof_build_time "0.001"
0 0 SortE_equivlistE_eqlistE "0.001"
11301 11305 context_used ";"
11301 11305 proof_check_time "0.000"
11551 11557 VernacProof "tac:no using:no"
11633 11637 proof_build_time "0.001"
0 0 filter_sortE "0.001"
11633 11637 context_used ";"
11633 11637 proof_check_time "0.000"
12288 12294 proof_build_time "0.000"
12288 12294 proof_check_time "0.000"
12647 12653 VernacProof "tac:no using:no"
12707 12716 proof_build_time "0.000"
0 0 Proper_eq_eq "0.000"
12707 12716 proof_check_time "0.000"
12904 12910 VernacProof "tac:no using:no"
13409 13418 proof_build_time "0.003"
0 0 Sremove_elements "0.003"
13409 13418 proof_check_time "0.000"
14127 14136 proof_build_time "0.000"
0 0 InA_map_fst_key "0.000"
14127 14136 proof_check_time "0.000"
14649 14655 VernacProof "tac:no using:no"
14675 14684 proof_build_time "0.000"
0 0 Sorted_lt_key "0.000"
14675 14684 proof_check_time "0.000"
15430 15439 proof_build_time "0.002"
0 0 cardinal_map "0.002"
15430 15439 proof_check_time "0.000"
15612 15618 VernacProof "tac:no using:no"
15741 15750 proof_build_time "0.001"
0 0 Sremove_cardinal_less "0.001"
15741 15750 proof_check_time "0.000"
16234 16240 VernacProof "tac:no using:no"
16448 16452 proof_build_time "0.006"
0 0 specialize_SortA_equivlistA_eqlistA "0.006"
16448 16452 context_used ";"
16448 16452 proof_check_time "0.002"
16609 16615 VernacProof "tac:no using:no"
16673 16677 proof_build_time "0.006"
0 0 Proper_eq_key_elt "0.006"
16673 16677 context_used ";"
16673 16677 proof_check_time "0.003"
17182 17191 proof_build_time "0.003"
0 0 Mremove_elements "0.003"
17182 17191 proof_check_time "0.000"
17513 17522 proof_build_time "0.000"
0 0 Mremove_cardinal_less "0.000"
17513 17522 proof_check_time "0.000"
17751 17760 proof_build_time "0.000"
0 0 fold_right_rev_left "0.000"
17751 17760 proof_check_time "0.000"
17830 17839 proof_build_time "0.000"
0 0 Snot_in_empty "0.000"
17830 17839 proof_check_time "0.000"
18068 18077 proof_build_time "0.000"
0 0 Sin_domain "0.000"
18068 18077 proof_check_time "0.000"
18209 18232 context_used ";"
18233 18259 context_used ";"
18260 18300 context_used ";"
18301 18337 context_used ";"
18339 18446 context_used ";"
18448 18537 context_used ";"
18539 18605 context_used ";"
18607 18648 context_used ";"
18650 18828 context_used ";"
18919 19002 context_used ";"
19004 19095 context_used ";"
19491 19500 proof_build_time "0.000"
0 0 subset_nodes_sub "0.000"
19491 19500 proof_check_time "0.000"
19753 19762 proof_build_time "0.000"
0 0 select_terminates "0.000"
19753 19762 proof_check_time "0.000"
19960 20152 context_used ";"
20153 20159 VernacProof "tac:no using:no"
20186 20194 proof_build_time "0.000"
20186 20194 context_used ";"
20186 20194 context_used ";"
20186 20194 context_used ";"
20186 20194 context_used ";"
20186 20194 context_used ";"
20186 20194 context_used ";"
20186 20194 context_used ";"
20186 20194 context_used ";"
20186 20194 context_used ";"
20186 20194 context_used ";"
20186 20194 context_used ";"
20186 20194 context_used ";"
20186 20194 proof_check_time "0.044"
20261 20293 context_used ";"
20295 20440 context_used ";"
20442 20637 context_used ";"
20639 20773 context_used ";"
21063 21300 context_used ";"
21429 21438 proof_build_time "0.000"
0 0 adj_ext "0.000"
21429 21438 proof_check_time "0.000"
21616 21625 proof_build_time "0.000"
0 0 in_colors_of_1 "0.000"
21616 21625 proof_check_time "0.000"
21844 21853 proof_build_time "0.000"
0 0 color_correct "0.000"
21844 21853 proof_check_time "0.000"
22179 22241 context_used ";"
22243 22400 context_used ";"
22402 22483 context_used ";"
22485 22566 context_used ";"
0 0 vo_compile_time "1.144"
