COQAUX1 ffbd397136eef872a3168fbb3b2509e3 /Users/bcpierce/work/sf/new/vfa/full/Decide.v
3036 3042 VernacProof "tac:no using:no"
3056 3060 proof_build_time "0.001"
3056 3060 context_used ";"
3056 3060 proof_check_time "0.000"
3619 3625 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.004"
0 0 three_less_seven_1 "0.004"
3822 3826 context_used ";"
3822 3826 proof_check_time "0.003"
4044 4050 VernacProof "tac:no using:no"
4113 4117 proof_build_time "0.002"
0 0 three_less_seven_2 "0.002"
4113 4117 context_used ";"
4113 4117 proof_check_time "0.002"
5284 5379 context_used ";"
5284 5379 context_used ";"
5284 5379 context_used ";"
5443 5480 context_used ";"
5500 5506 VernacProof "tac:no using:no"
5514 5518 proof_build_time "0.002"
0 0 less37 "0.002"
5514 5518 context_used ";"
5514 5518 proof_check_time "0.001"
5541 5547 VernacProof "tac:no using:no"
5555 5559 proof_build_time "0.001"
0 0 greater23 "0.001"
5555 5559 context_used ";"
5555 5559 proof_check_time "0.001"
5561 5607 context_used ";"
5608 5658 context_used ";"
5838 5875 context_used ";"
5876 5922 context_used ";"
6455 6499 context_used ";"
6852 6901 context_used ";"
6903 7002 context_used ";"
7855 8029 context_used ";"
8246 8254 proof_build_time "0.001"
8246 8254 context_used ";"
8246 8254 proof_check_time "0.000"
8351 8357 VernacProof "tac:no using:no"
8403 8407 proof_build_time "0.001"
0 0 lt_dec_equivalent "0.001"
8403 8407 context_used ";"
8403 8407 proof_check_time "0.001"
9011 9149 context_used ";"
9151 9291 context_used ";"
9411 9551 context_used ";"
9553 9659 context_used ";"
9661 9847 context_used ";"
9971 9977 VernacProof "tac:no using:no"
10489 10498 proof_build_time "0.002"
0 0 insert_sorted "0.002"
10489 10498 proof_check_time "0.000"
12778 12832 context_used ";"
13226 13283 context_used ";"
13285 13370 context_used ";"
13831 13837 VernacProof "tac:no using:no"
14058 14062 proof_build_time "0.004"
0 0 prove_with_max_axiom "0.004"
14058 14062 context_used ";"
14058 14062 proof_check_time "0.003"
14859 14865 VernacProof "tac:no using:no"
14936 14942 proof_build_time "0.000"
14936 14942 proof_check_time "0.000"
15649 15655 VernacProof "tac:no using:no"
15678 15682 proof_build_time "0.000"
0 0 compute_with_StdLib_lt_dec "0.000"
15678 15682 context_used ";"
15678 15682 proof_check_time "0.001"
17255 17360 context_used ";"
17777 17786 proof_build_time "0.000"
0 0 list_nat_in "0.000"
17777 17786 proof_check_time "0.000"
17873 17879 VernacProof "tac:no using:no"
17925 17934 proof_build_time "0.001"
0 0 in_4_pi "0.001"
17925 17934 proof_check_time "0.001"
0 0 vo_compile_time "0.646"
