COQAUX1 d311e8a61c83caf5bb200a80707ebb63 /Users/bcpierce/work/sf/new/vfa/full/Extract.v
552 689 context_used ";"
691 797 context_used ";"
4074 4095 context_used ";"
4205 4239 context_used ";"
4945 4971 context_used ";"
4974 5044 context_used ";"
6356 6362 VernacProof "tac:no using:no"
6422 6426 proof_build_time "0.001"
0 0 int_blt_reflect "0.001"
6422 6426 context_used ";"
6422 6426 proof_check_time "0.000"
6489 6495 VernacProof "tac:no using:no"
6557 6561 proof_build_time "0.001"
0 0 Z_eqb_reflect "0.001"
6557 6561 context_used ";"
6557 6561 proof_check_time "0.000"
6624 6630 VernacProof "tac:no using:no"
6692 6696 proof_build_time "0.001"
0 0 Z_ltb_reflect "0.001"
6692 6696 context_used ";"
6692 6696 proof_check_time "0.000"
7484 7524 context_used ";"
7525 7592 context_used ";"
7593 7702 context_used ";"
7778 7784 VernacProof "tac:no using:no"
7848 7852 proof_build_time "0.004"
0 0 t_update_eq "0.004"
7848 7852 context_used ";"
7848 7852 proof_check_time "0.001"
7964 7970 VernacProof "tac:no using:no"
8035 8039 proof_build_time "0.004"
0 0 t_update_neq "0.004"
8035 8039 context_used ";"
8035 8039 proof_check_time "0.002"
8156 8162 VernacProof "tac:no using:no"
8238 8242 proof_build_time "0.003"
0 0 t_update_shadow "0.003"
8238 8242 context_used ";"
8238 8242 proof_check_time "0.001"
9712 9718 VernacProof "tac:no using:no"
9732 9736 proof_build_time "0.000"
0 0 empty_tree_relate "0.000"
9732 9736 context_used ";"
9732 9736 proof_check_time "0.000"
9871 9877 VernacProof "tac:no using:no"
9953 9962 proof_build_time "0.000"
0 0 lookup_relate "0.000"
9953 9962 proof_check_time "0.000"
10131 10137 VernacProof "tac:no using:no"
10213 10222 proof_build_time "0.000"
0 0 insert_relate "0.000"
10213 10222 proof_check_time "0.000"
10376 10382 VernacProof "tac:no using:no"
10472 10481 proof_build_time "0.000"
0 0 unrealistically_strong_can_relate "0.000"
10472 10481 proof_check_time "0.000"
13523 13574 context_used ";"
13575 13618 context_used ";"
13619 13664 context_used ";"
13665 13698 context_used ";"
13699 13732 context_used ";"
14018 14024 proof_build_time "0.006"
14018 14024 proof_check_time "0.000"
0 0 vo_compile_time "0.575"
