COQAUX1 a0ed9e290b34f871ba1de1f928e043b3 /Users/bcpierce/work/sf/new/vfa/full/Multiset.v
911 935 context_used ";"
937 973 context_used ";"
1112 1157 context_used ";"
1159 1229 context_used ";"
1231 1313 context_used ";"
1642 1648 VernacProof "tac:no using:no"
1698 1707 proof_build_time "0.001"
0 0 union_assoc "0.001"
1698 1707 proof_check_time "0.000"
1866 1872 VernacProof "tac:no using:no"
1892 1901 proof_build_time "0.000"
0 0 union_comm "0.000"
1892 1901 proof_check_time "0.000"
2401 2538 context_used ";"
2736 2742 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.004"
0 0 sort_pi "0.004"
2763 2767 context_used ";"
2763 2767 proof_check_time "0.003"
2880 2886 VernacProof "tac:no using:no"
3007 3011 proof_build_time "0.029"
0 0 sort_pi_same_contents "0.029"
3007 3011 context_used ";"
3007 3011 proof_check_time "0.022"
3358 3482 context_used ";"
3809 3815 VernacProof "tac:no using:no"
3835 3844 proof_build_time "0.000"
0 0 insert_contents "0.000"
3835 3844 proof_check_time "0.000"
4035 4044 proof_build_time "0.000"
0 0 sort_contents "0.000"
4035 4044 proof_check_time "0.000"
4152 4158 VernacProof "tac:no using:no"
4206 4210 proof_build_time "0.001"
0 0 insertion_sort_correct "0.001"
4206 4210 context_used ";"
4206 4210 proof_check_time "0.000"
5265 5274 proof_build_time "0.000"
0 0 perm_contents "0.000"
5265 5274 proof_check_time "0.000"
5456 5603 context_used ";"
5605 5706 context_used ";"
5861 5867 VernacProof "tac:no using:no"
6034 6043 proof_build_time "0.005"
0 0 delete_contents "0.005"
6034 6043 proof_check_time "0.000"
6174 6180 VernacProof "tac:no using:no"
6200 6209 proof_build_time "0.000"
0 0 contents_perm_aux "0.000"
6200 6209 proof_check_time "0.000"
6354 6360 VernacProof "tac:no using:no"
6380 6389 proof_build_time "0.000"
0 0 contents_in "0.000"
6380 6389 proof_check_time "0.000"
6539 6545 VernacProof "tac:no using:no"
6565 6574 proof_build_time "0.000"
0 0 in_perm_delete "0.000"
6565 6574 proof_check_time "0.000"
6717 6723 VernacProof "tac:no using:no"
7274 7283 proof_build_time "0.004"
0 0 contents_perm "0.004"
7274 7283 proof_check_time "0.000"
7533 7539 VernacProof "tac:no using:no"
7599 7603 proof_build_time "0.001"
0 0 same_contents_iff_perm "0.001"
7599 7603 context_used ";"
7599 7603 proof_check_time "0.001"
7863 7869 VernacProof "tac:no using:no"
8015 8019 proof_build_time "0.006"
0 0 sort_specifications_equivalent "0.006"
8015 8019 context_used ";"
8015 8019 proof_check_time "0.002"
0 0 vo_compile_time "0.615"
