COQAUX1 ee6bb2cc697e8f6861170fa5f8b66596 /Users/bcpierce/work/sf/new/vfa/full/Perm.v
1375 1381 VernacProof "tac:no using:no"
1395 1399 proof_build_time "0.001"
1395 1399 context_used ";"
1395 1399 proof_check_time "0.000"
2729 2735 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.001"
0 0 beq_reflect "0.001"
2806 2810 context_used ";"
2806 2810 proof_check_time "0.000"
2870 2876 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.001"
0 0 blt_reflect "0.001"
2940 2944 context_used ";"
2940 2944 proof_check_time "0.000"
3006 3012 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.001"
0 0 ble_reflect "0.001"
3076 3080 context_used ";"
3076 3080 proof_check_time "0.000"
3396 3402 VernacProof "tac:no using:no"
3833 3837 proof_build_time "0.007"
0 0 reflect_example1 "0.007"
3833 3837 context_used ";"
3833 3837 proof_check_time "0.005"
4860 4866 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.021"
0 0 reflect_example2 "0.021"
5298 5302 context_used ";"
5298 5302 proof_check_time "0.006"
6198 6204 VernacProof "tac:no using:no"
6764 6770 proof_build_time "0.256"
6764 6770 proof_check_time "0.000"
6828 6834 VernacProof "tac:no using:no"
7014 7018 proof_build_time "0.001"
0 0 bogus_subtraction "0.001"
7014 7018 context_used ";"
7014 7018 proof_check_time "0.001"
7241 7247 VernacProof "tac:no using:no"
7557 7561 proof_build_time "0.108"
0 0 omega_example1 "0.108"
7557 7561 context_used ";"
7557 7561 proof_check_time "0.000"
7728 7734 VernacProof "tac:no using:no"
7754 7758 proof_build_time "0.004"
0 0 omega_example2 "0.004"
7754 7758 context_used ";"
7754 7758 proof_check_time "0.005"
8954 9097 context_used ";"
9159 9165 VernacProof "tac:no using:no"
9179 9183 proof_build_time "0.000"
0 0 maybe_swap_123 "0.000"
9179 9183 context_used ";"
9179 9183 proof_check_time "0.000"
9245 9251 VernacProof "tac:no using:no"
9265 9269 proof_build_time "0.000"
0 0 maybe_swap_321 "0.000"
9265 9269 context_used ";"
9265 9269 proof_check_time "0.000"
10230 10236 VernacProof "tac:no using:no"
11237 11243 proof_build_time "0.002"
11237 11243 proof_check_time "0.000"
11369 11375 VernacProof "tac:no using:no"
12277 12281 proof_build_time "0.007"
0 0 maybe_swap_idempotent "0.007"
12277 12281 context_used ";"
12277 12281 proof_check_time "0.005"
12574 12580 VernacProof "tac:no using:no"
12841 12845 proof_build_time "0.007"
0 0 maybe_swap_idempotent' "0.007"
12841 12845 context_used ";"
12841 12845 proof_check_time "0.006"
15845 15851 VernacProof "tac:no using:no"
16827 16831 proof_build_time "0.115"
0 0 butterfly "0.115"
16827 16831 context_used ";"
16827 16831 proof_check_time "0.003"
17682 17688 VernacProof "tac:no using:no"
17776 17785 proof_build_time "0.000"
0 0 permut_example "0.000"
17776 17785 proof_check_time "0.000"
18065 18071 VernacProof "tac:no using:no"
18091 18100 proof_build_time "0.000"
0 0 not_a_permutation "0.000"
18091 18100 proof_check_time "0.000"
18288 18294 VernacProof "tac:no using:no"
18525 18529 proof_build_time "0.002"
0 0 maybe_swap_perm "0.002"
18525 18529 context_used ";"
18525 18529 proof_check_time "0.001"
18696 18806 context_used ";"
18923 18929 VernacProof "tac:no using:no"
19151 19155 proof_build_time "0.005"
0 0 maybe_swap_correct "0.005"
19151 19155 context_used ";"
19151 19155 proof_check_time "0.004"
19958 19964 VernacProof "tac:no using:no"
19985 19994 proof_build_time "0.000"
0 0 Forall_perm "0.000"
19985 19994 proof_check_time "0.000"
0 0 vo_compile_time "1.171"
