COQAUX1 1dcaea2c81d13e4a5dbbcb3199149946 /Users/bcpierce/work/sf/new/vfa/full/Priqueue.v
2704 2729 context_used ";"
2732 2754 context_used ";"
2758 2784 context_used ";"
2787 2833 context_used ";"
2836 2894 context_used ";"
2897 2947 context_used ";"
2951 2984 context_used ";"
2987 3031 context_used ";"
3034 3093 context_used ";"
3096 3184 context_used ";"
3187 3217 context_used ";"
3220 3255 context_used ";"
3258 3317 context_used ";"
3320 3411 context_used ";"
3414 3508 context_used ";"
3511 3604 context_used ";"
3607 3801 context_used ";"
3804 3871 context_used ";"
3874 4031 context_used ";"
4944 5181 context_used ";"
5319 5325 VernacProof "tac:no using:no"
5466 5475 proof_build_time "0.002"
0 0 select_perm "0.002"
5466 5475 proof_check_time "0.000"
5608 5614 VernacProof "tac:no using:no"
5709 5718 proof_build_time "0.000"
0 0 select_biggest_aux "0.000"
5709 5718 proof_check_time "0.000"
5822 5828 VernacProof "tac:no using:no"
6058 6067 proof_build_time "0.005"
0 0 select_biggest "0.005"
6058 6067 proof_check_time "0.000"
6174 6196 context_used ";"
6198 6230 context_used ";"
6232 6267 context_used ";"
6268 6317 context_used ";"
6318 6426 context_used ";"
6427 6479 context_used ";"
6819 6857 context_used ";"
6908 6988 context_used ";"
6990 7013 context_used ";"
7200 7206 VernacProof "tac:no using:no"
7240 7244 proof_build_time "0.000"
0 0 can_relate "0.000"
7240 7244 context_used ";"
7240 7244 proof_check_time "0.000"
7586 7592 VernacProof "tac:no using:no"
7641 7645 proof_build_time "0.003"
0 0 abs_perm "0.003"
7641 7645 context_used ";"
7641 7645 proof_check_time "0.001"
7806 7812 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.000"
0 0 empty_priq "0.000"
7826 7830 context_used ";"
7826 7830 proof_check_time "0.000"
7868 7874 VernacProof "tac:no using:no"
7888 7892 proof_build_time "0.000"
0 0 empty_relate "0.000"
7888 7892 context_used ";"
7888 7892 proof_check_time "0.000"
7954 7960 VernacProof "tac:no using:no"
7982 7986 proof_build_time "0.000"
0 0 insert_priq "0.000"
7982 7986 context_used ";"
7982 7986 proof_check_time "0.000"
8076 8082 VernacProof "tac:no using:no"
8127 8131 proof_build_time "0.002"
0 0 insert_relate "0.002"
8127 8131 context_used ";"
8127 8131 proof_check_time "0.001"
8227 8233 VernacProof "tac:no using:no"
8247 8251 proof_build_time "0.000"
0 0 delete_max_Some_priq "0.000"
8247 8251 context_used ";"
8247 8251 proof_check_time "0.001"
8401 8407 VernacProof "tac:no using:no"
8427 8436 proof_build_time "0.000"
0 0 delete_max_None_relate "0.000"
8427 8436 proof_check_time "0.000"
8633 8639 VernacProof "tac:no using:no"
8659 8668 proof_build_time "0.000"
0 0 delete_max_Some_relate "0.000"
8659 8668 proof_check_time "0.000"
8740 8746 VernacProof "tac:no using:no"
8768 8772 proof_build_time "0.000"
0 0 merge_priq "0.000"
8768 8772 context_used ";"
8768 8772 proof_check_time "0.000"
8932 8938 VernacProof "tac:no using:no"
8958 8967 proof_build_time "0.000"
0 0 merge_relate "0.000"
8958 8967 proof_check_time "0.000"
0 0 vo_compile_time "0.507"
