COQAUX1 748db8af78ba5bbcc2c7d7e2ea75076c /Users/bcpierce/work/sf/new/vfa/full/Redblack.v
2248 2270 context_used ";"
2272 2303 context_used ";"
2272 2303 context_used ";"
2272 2303 context_used ";"
5394 5400 VernacProof "tac:no using:no"
5433 5437 proof_build_time "0.001"
0 0 T_neq_E "0.001"
5433 5437 context_used ";"
5433 5437 proof_check_time "0.001"
5693 5699 VernacProof "tac:no using:no"
7399 7405 proof_build_time "0.034"
7399 7405 proof_check_time "0.000"
7456 7462 VernacProof "tac:no using:no"
8174 8180 proof_build_time "0.166"
8174 8180 proof_check_time "0.000"
8231 8237 VernacProof "tac:no using:no"
8703 8707 proof_build_time "0.107"
0 0 ins_not_E "0.107"
8703 8707 context_used ";"
8703 8707 proof_check_time "0.052"
9603 9609 VernacProof "tac:no using:no"
10515 10521 proof_build_time "0.088"
10515 10521 proof_check_time "0.000"
10696 10702 VernacProof "tac:no using:no"
11568 11574 proof_build_time "1.478"
11568 11574 proof_check_time "0.000"
11749 11755 VernacProof "tac:no using:no"
12180 12184 proof_build_time "1.716"
0 0 balance_SearchTree "1.716"
12180 12184 context_used ";"
12180 12184 proof_check_time "0.519"
12636 12642 VernacProof "tac:no using:no"
12662 12671 proof_build_time "0.000"
0 0 ins_SearchTree "0.000"
12662 12671 proof_check_time "0.000"
12794 12803 proof_build_time "0.000"
0 0 empty_tree_SearchTree "0.000"
12794 12803 proof_check_time "0.000"
12878 12884 VernacProof "tac:no using:no"
12905 12909 proof_build_time "0.003"
0 0 SearchTree'_le "0.003"
12905 12909 context_used ";"
12905 12909 proof_check_time "0.002"
13061 13067 VernacProof "tac:no using:no"
13180 13184 proof_build_time "0.006"
0 0 expand_range_SearchTree' "0.006"
13180 13184 context_used ";"
13180 13184 proof_check_time "0.005"
13294 13303 proof_build_time "0.000"
0 0 insert_SearchTree "0.000"
13294 13303 proof_check_time "0.000"
13738 13744 VernacProof "tac:no using:no"
13758 13762 proof_build_time "0.000"
0 0 empty_tree_relate "0.000"
13758 13762 context_used ";"
13758 13762 proof_check_time "0.000"
13897 13903 VernacProof "tac:no using:no"
13976 13985 proof_build_time "0.000"
0 0 lookup_relate "0.000"
13976 13985 proof_check_time "0.000"
14070 14076 VernacProof "tac:no using:no"
14101 14105 proof_build_time "0.000"
0 0 Abs_helper "0.000"
14101 14105 context_used ";"
14101 14105 proof_check_time "0.000"
14670 14676 VernacProof "tac:no using:no"
17951 17960 proof_build_time "0.001"
0 0 balance_relate "0.001"
17951 17960 proof_check_time "0.000"
18469 18475 VernacProof "tac:no using:no"
18593 18602 proof_build_time "0.000"
0 0 ins_relate "0.000"
18593 18602 proof_check_time "0.000"
18697 18703 VernacProof "tac:no using:no"
18763 18767 proof_build_time "0.006"
0 0 makeBlack_relate "0.006"
18763 18767 context_used ";"
18763 18767 proof_check_time "0.004"
18899 18905 VernacProof "tac:no using:no"
18977 18981 proof_build_time "0.001"
0 0 insert_relate "0.001"
18977 18981 context_used ";"
18977 18981 proof_check_time "0.000"
20184 20190 VernacProof "tac:no using:no"
20210 20219 proof_build_time "0.000"
0 0 elements_relate "0.000"
20210 20219 proof_check_time "0.000"
21797 21803 VernacProof "tac:no using:no"
21823 21832 proof_build_time "0.000"
0 0 is_redblack_toblack "0.000"
21823 21832 proof_check_time "0.000"
22537 22543 VernacProof "tac:no using:no"
22886 22895 proof_build_time "0.022"
0 0 ins_is_redblack "0.022"
22886 22895 proof_check_time "0.002"
23042 23048 VernacProof "tac:no using:no"
23143 23152 proof_build_time "0.000"
0 0 insert_is_redblack "0.000"
23143 23152 proof_check_time "0.000"
0 0 vo_compile_time "5.323"
