COQAUX1 6de5b2a22c07aa56d0149f4328b6eb7d /Users/bcpierce/work/sf/new/vfa/full/SearchTree.v
1384 1427 context_used ";"
1430 1474 context_used ";"
1477 1654 context_used ";"
1762 1768 VernacProof "tac:no using:no"
1782 1786 proof_build_time "0.001"
0 0 lookup_empty "0.001"
1782 1786 context_used ";"
1782 1786 proof_check_time "0.001"
2423 2429 VernacProof "tac:no using:no"
2443 2447 proof_build_time "0.000"
0 0 lookup_empty "0.000"
2443 2447 context_used ";"
2443 2447 proof_check_time "0.000"
2756 2762 VernacProof "tac:no using:no"
2776 2780 proof_build_time "0.000"
2776 2780 context_used ";"
2776 2780 proof_check_time "0.000"
2836 2842 VernacProof "tac:no using:no"
3465 3469 proof_build_time "0.011"
3465 3469 context_used ";"
3465 3469 proof_check_time "0.007"
10580 10589 proof_build_time "0.000"
0 0 example_map "0.000"
10580 10589 proof_check_time "0.000"
11517 11523 VernacProof "tac:no using:no"
12102 12111 proof_build_time "0.006"
0 0 check_example_map "0.006"
12102 12111 proof_check_time "0.000"
12224 12230 VernacProof "tac:no using:no"
12687 12691 proof_build_time "0.003"
0 0 check_too_clever "0.003"
12687 12691 context_used "default;"
12687 12691 proof_check_time "0.001"
12754 12760 VernacProof "tac:no using:no"
12774 12778 proof_build_time "0.000"
0 0 empty_tree_relate "0.000"
12774 12778 context_used ";"
12774 12778 proof_check_time "0.000"
12912 12918 VernacProof "tac:no using:no"
12938 12947 proof_build_time "0.000"
0 0 lookup_relate "0.000"
12938 12947 proof_check_time "0.000"
13113 13119 VernacProof "tac:no using:no"
13139 13148 proof_build_time "0.000"
0 0 insert_relate "0.000"
13139 13148 proof_check_time "0.000"
13912 13918 VernacProof "tac:no using:no"
14199 14205 proof_build_time "0.000"
14199 14205 proof_check_time "0.000"
14546 14552 VernacProof "tac:no using:no"
15500 15509 proof_build_time "0.003"
0 0 not_elements_relate "0.003"
15500 15509 proof_check_time "0.000"
17068 17074 VernacProof "tac:no using:no"
17115 17119 proof_build_time "0.004"
0 0 example_SearchTree_good "0.004"
17115 17119 context_used ";"
17115 17119 proof_check_time "0.002"
17200 17206 VernacProof "tac:no using:no"
17268 17272 proof_build_time "0.004"
0 0 example_SearchTree_bad "0.004"
17268 17272 context_used ";"
17268 17272 proof_check_time "0.002"
17398 17404 VernacProof "tac:no using:no"
17685 17691 proof_build_time "0.000"
17685 17691 proof_check_time "0.000"
18098 18104 VernacProof "tac:no using:no"
18125 18129 proof_build_time "0.010"
0 0 SearchTree'_le "0.010"
18125 18129 context_used ";"
18125 18129 proof_check_time "0.007"
19165 19171 VernacProof "tac:no using:no"
19292 19301 proof_build_time "0.001"
0 0 elements_slow_elements "0.001"
19292 19301 proof_check_time "0.000"
19498 19504 VernacProof "tac:no using:no"
19524 19533 proof_build_time "0.000"
0 0 slow_elements_range "0.000"
19524 19533 proof_check_time "0.000"
19785 19791 VernacProof "tac:no using:no"
20045 20049 proof_build_time "0.014"
0 0 In_decidable "0.014"
20045 20049 context_used ";"
20045 20049 proof_check_time "0.005"
20187 20193 VernacProof "tac:no using:no"
20398 20402 proof_build_time "0.017"
0 0 list2map_app_left "0.017"
20398 20402 context_used ";"
20398 20402 proof_check_time "0.006"
20551 20557 VernacProof "tac:no using:no"
20787 20791 proof_build_time "0.063"
0 0 list2map_app_right "0.063"
20787 20791 context_used ";"
20787 20791 proof_check_time "0.002"
20922 20928 VernacProof "tac:no using:no"
21134 21138 proof_build_time "0.005"
0 0 list2map_not_in_default "0.005"
21134 21138 context_used ";"
21134 21138 proof_check_time "0.001"
21278 21284 VernacProof "tac:no using:no"
21892 21901 proof_build_time "0.021"
0 0 elements_relate "0.021"
21892 21901 proof_check_time "0.003"
22546 22552 VernacProof "tac:no using:no"
22755 22764 proof_build_time "0.000"
0 0 empty_tree_SearchTree "0.000"
22755 22764 proof_check_time "0.000"
22850 22856 VernacProof "tac:no using:no"
23163 23167 proof_build_time "0.004"
0 0 omega_on_keys "0.004"
23163 23167 context_used ";"
23163 23167 proof_check_time "0.004"
23310 23316 VernacProof "tac:no using:no"
23437 23446 proof_build_time "0.000"
0 0 insert_SearchTree "0.000"
23437 23446 proof_check_time "0.000"
24353 24359 VernacProof "tac:no using:no"
24399 24403 proof_build_time "0.000"
0 0 lookup_relate' "0.000"
24399 24403 context_used ";"
24399 24403 proof_check_time "0.000"
24533 24539 VernacProof "tac:no using:no"
24575 24579 proof_build_time "0.001"
0 0 insert_relate' "0.001"
24575 24579 context_used ";"
24575 24579 proof_check_time "0.000"
25316 25322 VernacProof "tac:no using:no"
25647 25651 proof_build_time "0.010"
0 0 abstraction_of_bogus_tree "0.010"
25647 25651 context_used ";"
25647 25651 proof_check_time "0.003"
27284 27290 VernacProof "tac:no using:no"
27310 27319 proof_build_time "0.000"
0 0 can_relate "0.000"
27310 27319 proof_check_time "0.000"
27634 27640 VernacProof "tac:no using:no"
27660 27669 proof_build_time "0.000"
0 0 unrealistically_strong_can_relate "0.000"
27660 27669 proof_check_time "0.000"
28367 28373 VernacProof "tac:no using:no"
28392 28396 proof_build_time "0.000"
0 0 elements_relateX "0.000"
28392 28396 context_used ";"
28392 28396 proof_check_time "0.000"
28630 28636 proof_build_time "0.000"
28630 28636 proof_check_time "0.000"
28910 28916 VernacProof "tac:no using:no"
29634 29638 proof_build_time "0.002"
0 0 not_naive_lookup_relateX "0.002"
29634 29638 context_used ";"
29634 29638 proof_check_time "0.001"
29801 29807 VernacProof "tac:no using:no"
30163 30172 proof_build_time "0.002"
0 0 lookup_relateX "0.002"
30163 30172 proof_check_time "0.000"
0 0 vo_compile_time "0.771"
