COQAUX1 542efb4a10388803b279894e8f04d649 /Users/bcpierce/work/sf/new/vfa/full/Selection.v
1236 1473 context_used ";"
2328 2525 context_used ";"
2699 2705 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.004"
0 0 out_of_gas "0.004"
2733 2737 context_used ";"
2733 2737 proof_check_time "0.004"
2864 2870 VernacProof "tac:no using:no"
2884 2888 proof_build_time "0.003"
0 0 too_much_gas "0.003"
2884 2888 context_used ";"
2884 2888 proof_check_time "0.002"
2954 3006 context_used ";"
3091 3097 VernacProof "tac:no using:no"
3141 3145 proof_build_time "0.013"
0 0 sort_pi "0.013"
3141 3145 context_used ";"
3141 3145 proof_check_time "0.005"
3275 3453 context_used ";"
3455 3570 context_used ";"
3731 3817 context_used ";"
4011 4017 VernacProof "tac:no using:no"
4300 4309 proof_build_time "0.001"
0 0 select_perm "0.001"
4300 4309 proof_check_time "0.000"
4464 4470 VernacProof "tac:no using:no"
4633 4642 proof_build_time "0.000"
0 0 selsort_perm "0.000"
4633 4642 proof_check_time "0.000"
4719 4725 VernacProof "tac:no using:no"
4745 4754 proof_build_time "0.000"
0 0 selection_sort_perm "0.000"
4745 4754 proof_check_time "0.000"
4937 4943 VernacProof "tac:no using:no"
5078 5087 proof_build_time "0.000"
0 0 select_smallest_aux "0.000"
5078 5087 proof_check_time "0.000"
5192 5198 VernacProof "tac:no using:no"
5357 5366 proof_build_time "0.008"
0 0 select_smallest "0.008"
5357 5366 proof_check_time "0.001"
5602 5608 VernacProof "tac:no using:no"
5704 5713 proof_build_time "0.000"
0 0 selection_sort_sorted_aux "0.000"
5704 5713 proof_check_time "0.000"
5785 5791 VernacProof "tac:no using:no"
5994 6003 proof_build_time "0.000"
0 0 selection_sort_sorted "0.000"
5994 6003 proof_check_time "0.000"
6106 6112 VernacProof "tac:no using:no"
6176 6180 proof_build_time "0.001"
0 0 selection_sort_is_correct "0.001"
6176 6180 context_used ";"
6176 6180 proof_check_time "0.000"
6803 6945 context_used ";"
7099 7105 VernacProof "tac:no using:no"
7213 7221 proof_build_time "0.008"
7213 7221 context_used ";"
7213 7221 context_used ";"
7213 7221 context_used ";"
7213 7221 context_used ";"
7213 7221 context_used ";"
7213 7221 context_used ";"
7213 7221 context_used ";"
7213 7221 context_used ";"
7213 7221 context_used ";"
7213 7221 context_used ";"
7213 7221 context_used ";"
7213 7221 context_used ";"
7213 7221 proof_check_time "0.118"
7462 7468 VernacProof "tac:no using:no"
7859 7868 proof_build_time "0.000"
0 0 selsort'_perm "0.000"
7859 7868 proof_check_time "0.000"
0 0 vo_compile_time "0.725"
