COQAUX1 7be7cc0af4b2a8cfe1175c2879290593 /Users/bcpierce/work/sf/new/vfa/full/Sort.v
1091 1228 context_used ";"
1230 1336 context_used ";"
1431 1437 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.004"
0 0 sort_pi "0.004"
1458 1462 context_used ";"
1458 1462 proof_check_time "0.003"
3104 3290 context_used ";"
3440 3536 context_used ";"
3787 3902 context_used ";"
4545 4551 VernacProof "tac:no using:no"
4571 4580 proof_build_time "0.000"
0 0 insert_perm "0.000"
4571 4580 proof_check_time "0.000"
4722 4728 VernacProof "tac:no using:no"
4748 4757 proof_build_time "0.000"
0 0 sort_perm "0.000"
4748 4757 proof_check_time "0.000"
5031 5037 VernacProof "tac:no using:no"
5057 5066 proof_build_time "0.000"
0 0 insert_sorted "0.000"
5057 5066 proof_check_time "0.000"
5175 5181 VernacProof "tac:no using:no"
5201 5210 proof_build_time "0.000"
0 0 sort_sorted "0.000"
5201 5210 proof_check_time "0.000"
5319 5325 VernacProof "tac:no using:no"
5371 5375 proof_build_time "0.001"
0 0 insertion_sort_correct "0.001"
5371 5375 context_used ";"
5371 5375 proof_check_time "0.000"
6386 6395 proof_build_time "0.000"
0 0 sorted_sorted' "0.000"
6386 6395 proof_check_time "0.000"
6647 6653 VernacProof "tac:no using:no"
6673 6682 proof_build_time "0.000"
0 0 sorted'_sorted "0.000"
6673 6682 proof_check_time "0.000"
7782 7788 VernacProof "tac:no using:no"
7810 7819 proof_build_time "0.000"
0 0 Forall_nth "0.000"
7810 7819 proof_check_time "0.000"
7980 7989 proof_build_time "0.000"
0 0 insert_sorted' "0.000"
7980 7989 proof_check_time "0.000"
8128 8137 proof_build_time "0.000"
0 0 sort_sorted' "0.000"
8128 8137 proof_check_time "0.000"
0 0 vo_compile_time "0.627"
