COQAUX1 272195fae061b1bd6d0eb9a16199799a /Users/bcpierce/work/sf/new/vfa/full/Trie.v
3371 3617 context_used ";"
3619 3705 context_used ";"
3764 3770 VernacProof "tac:no using:no"
3784 3788 proof_build_time "0.001"
0 0 collisions_pi "0.001"
3784 3788 context_used ";"
3784 3788 proof_check_time "0.001"
5407 5515 context_used ";"
5407 5515 context_used ";"
5407 5515 context_used ";"
5689 5723 context_used ";"
5778 5926 context_used ";"
6150 6310 context_used ";"
7336 7434 context_used ";"
7537 8298 context_used ";"
8300 8360 context_used ";"
8485 8491 VernacProof "tac:no using:no"
8511 8520 proof_build_time "0.000"
0 0 succ_correct "0.000"
8511 8520 proof_check_time "0.000"
9230 9236 VernacProof "tac:no using:no"
9256 9265 proof_build_time "0.000"
0 0 addc_correct "0.000"
9256 9265 proof_check_time "0.000"
9383 9389 VernacProof "tac:no using:no"
9430 9434 proof_build_time "0.001"
0 0 add_correct "0.001"
9430 9434 context_used ";"
9430 9434 proof_check_time "0.000"
10384 10470 context_used ";"
10384 10470 context_used ";"
10384 10470 context_used ";"
10521 10781 context_used ";"
10838 10844 VernacProof "tac:no using:no"
10880 10884 proof_build_time "0.009"
0 0 positive2nat_pos "0.009"
10880 10884 context_used ";"
10880 10884 proof_check_time "0.013"
11081 11087 VernacProof "tac:no using:no"
11139 11148 proof_build_time "0.006"
0 0 compare_correct "0.006"
11139 11148 proof_check_time "0.000"
11472 11556 context_used ";"
11472 11556 context_used ";"
11472 11556 context_used ";"
12740 12782 context_used ";"
12784 12858 context_used ";"
12859 12987 context_used ";"
12989 13217 context_used ";"
13219 13287 context_used ";"
13350 13356 VernacProof "tac:no using:no"
13370 13374 proof_build_time "0.001"
0 0 collisions_pi "0.001"
13370 13374 context_used ";"
13370 13374 proof_check_time "0.001"
15249 15255 VernacProof "tac:no using:no"
15269 15273 proof_build_time "0.000"
15269 15273 context_used ";"
15269 15273 proof_check_time "0.000"
15536 15630 context_used ";"
15536 15630 context_used ";"
15536 15630 context_used ";"
15690 15750 context_used ";"
15752 15832 context_used ";"
15834 16095 context_used ";"
16097 16190 context_used ";"
16192 16672 context_used ";"
16674 16811 context_used ";"
16813 16901 context_used ";"
17378 17624 context_used ";"
17626 17701 context_used ";"
17769 17775 VernacProof "tac:no using:no"
17789 17793 proof_build_time "0.001"
0 0 collisions_pi "0.001"
17789 17793 context_used ";"
17789 17793 proof_check_time "0.001"
19891 19900 proof_build_time "0.000"
0 0 look_leaf "0.000"
19891 19900 proof_check_time "0.000"
20094 20103 proof_build_time "0.000"
0 0 look_ins_same "0.000"
20094 20103 proof_check_time "0.000"
20342 20351 proof_build_time "0.000"
0 0 look_ins_other "0.000"
20342 20351 proof_check_time "0.000"
20703 20763 context_used ";"
20764 20826 context_used ";"
20882 20888 VernacProof "tac:no using:no"
21104 21108 proof_build_time "0.005"
0 0 pos2nat2pos "0.005"
21104 21108 context_used ";"
21104 21108 proof_check_time "0.003"
21164 21170 VernacProof "tac:no using:no"
21286 21290 proof_build_time "0.001"
0 0 nat2pos2nat "0.001"
21286 21290 context_used ";"
21286 21290 proof_check_time "0.000"
21502 21511 proof_build_time "0.000"
0 0 pos2nat_injective "0.000"
21502 21511 proof_check_time "0.000"
21599 21608 proof_build_time "0.000"
0 0 nat2pos_injective "0.000"
21599 21608 proof_check_time "0.000"
22016 22025 proof_build_time "0.000"
0 0 is_trie "0.000"
22016 22025 proof_check_time "0.000"
22393 22506 context_used ";"
22508 22588 context_used ";"
22962 22971 proof_build_time "0.000"
0 0 empty_is_trie "0.000"
22962 22971 proof_check_time "0.000"
23091 23100 proof_build_time "0.000"
0 0 insert_is_trie "0.000"
23091 23100 proof_check_time "0.000"
23441 23447 VernacProof "tac:no using:no"
23467 23476 proof_build_time "0.000"
0 0 empty_relate "0.000"
23467 23476 proof_check_time "0.000"
23760 23769 proof_build_time "0.000"
0 0 lookup_relate "0.000"
23760 23769 proof_check_time "0.000"
24431 24440 proof_build_time "0.000"
0 0 insert_relate "0.000"
24431 24440 proof_check_time "0.000"
24726 24732 VernacProof "tac:no using:no"
24934 24943 proof_build_time "0.001"
0 0 Abs_three_ten "0.001"
24934 24943 proof_check_time "0.000"
0 0 vo_compile_time "0.588"
