COQAUX1 8008f75f0b1b9564dde52990875b6315 /Users/bcpierce/work/sf/new/plf/full/Hoare2.v
10897 11012 context_used ";"
11113 11119 VernacProof "tac:no using:no"
11840 11844 proof_build_time "0.004"
0 0 reduce_to_zero_correct' "0.004"
11840 11844 context_used ";"
11840 11844 proof_check_time "0.002"
22722 22812 context_used ";"
24362 24368 VernacProof "tac:no using:no"
24489 24493 proof_build_time "0.005"
0 0 parity_ge_2 "0.005"
24489 24493 context_used ";"
24489 24493 proof_check_time "0.003"
24557 24563 VernacProof "tac:no using:no"
24654 24658 proof_build_time "0.005"
0 0 parity_lt_2 "0.005"
24654 24658 context_used ";"
24654 24658 proof_check_time "0.004"
24833 24839 VernacProof "tac:no using:no"
24861 24870 proof_build_time "0.000"
0 0 parity_correct "0.000"
24861 24870 proof_check_time "0.000"
35149 35236 context_used ";"
36311 36317 VernacProof "tac:no using:no"
36339 36348 proof_build_time "0.000"
0 0 is_wp_example "0.000"
36339 36348 proof_check_time "0.000"
36611 36617 VernacProof "tac:no using:no"
36637 36646 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
36637 36646 proof_check_time "0.000"
37005 37011 VernacProof "tac:no using:no"
37031 37040 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
37031 37040 proof_check_time "0.000"
38393 38758 context_used ";"
38393 38758 context_used ";"
38393 38758 context_used ";"
38760 38837 context_used ";"
38760 38837 context_used ";"
38760 38837 context_used ";"
40302 40580 context_used ";"
40664 41028 context_used ";"
41030 41135 context_used ";"
42098 42403 context_used ";"
42511 42609 context_used ";"
42611 42715 context_used ";"
42808 42905 context_used ";"
43984 44958 context_used ";"
45262 45268 VernacProof "tac:no using:no"
46482 46486 proof_build_time "0.022"
0 0 verification_correct "0.022"
46482 46486 context_used ";"
46482 46486 proof_check_time "0.006"
47009 47148 context_used ";"
47249 47255 VernacProof "tac:no using:no"
47300 47304 proof_build_time "0.001"
0 0 verification_correct_dec "0.001"
47300 47304 context_used ";"
47300 47304 proof_check_time "0.000"
49686 49692 VernacProof "tac:no using:no"
49701 49705 proof_build_time "0.028"
0 0 dec_while_correct "0.028"
49701 49705 context_used ";"
49701 49705 proof_check_time "0.008"
49788 50354 context_used ";"
50447 50453 VernacProof "tac:no using:no"
50503 50507 proof_build_time "0.557"
0 0 subtract_slowly_dec_correct "0.557"
50503 50507 context_used ";"
50503 50507 proof_check_time "0.402"
50889 51010 context_used ";"
51012 51451 context_used ";"
51518 51524 VernacProof "tac:no using:no"
51541 51545 proof_build_time "0.071"
0 0 swap_correct "0.071"
51541 51545 context_used ";"
51541 51545 proof_check_time "0.039"
51651 51795 context_used ";"
51797 52279 context_used ";"
52346 52352 VernacProof "tac:no using:no"
52369 52373 proof_build_time "0.058"
0 0 if_minus_plus_correct "0.058"
52369 52373 context_used ";"
52369 52373 proof_check_time "0.058"
52375 53006 context_used ";"
53063 53069 VernacProof "tac:no using:no"
53078 53082 proof_build_time "0.061"
0 0 if_minus_correct "0.061"
53078 53082 context_used ";"
53078 53082 proof_check_time "0.039"
53177 53814 context_used ";"
53891 53897 VernacProof "tac:no using:no"
53954 53958 proof_build_time "0.084"
0 0 div_mod_dec_correct "0.084"
53954 53958 context_used ";"
53954 53958 proof_check_time "0.036"
54051 54158 context_used ";"
54317 54410 context_used ";"
54412 54888 context_used ";"
54966 54972 VernacProof "tac:no using:no"
54988 54992 proof_build_time "0.025"
0 0 l1 "0.025"
54988 54992 context_used ";"
54988 54992 proof_check_time "0.038"
55039 55045 VernacProof "tac:no using:no"
55105 55109 proof_build_time "0.001"
0 0 l2 "0.001"
55105 55109 context_used ";"
55105 55109 proof_check_time "0.000"
55156 55162 VernacProof "tac:no using:no"
55267 55271 proof_build_time "0.002"
0 0 l3' "0.002"
55267 55271 context_used ";"
55267 55271 proof_check_time "0.002"
55341 55347 VernacProof "tac:no using:no"
55492 55496 proof_build_time "0.003"
0 0 l3 "0.003"
55492 55496 context_used ";"
55492 55496 proof_check_time "0.004"
55573 55579 VernacProof "tac:no using:no"
56436 56440 proof_build_time "0.090"
0 0 find_parity_correct "0.090"
56436 56440 context_used ";"
56436 56440 proof_check_time "0.018"
56505 56930 context_used ";"
56990 56996 VernacProof "tac:no using:no"
57202 57206 proof_build_time "0.006"
0 0 l4 "0.006"
57202 57206 context_used ";"
57202 57206 proof_check_time "0.003"
57285 57291 VernacProof "tac:no using:no"
57304 57495 context_used ";"
58058 58062 proof_build_time "0.109"
0 0 find_parity_correct' "0.109"
58058 58062 context_used ";"
58058 58062 proof_check_time "0.017"
58133 58575 context_used ";"
58646 58652 VernacProof "tac:no using:no"
59016 59020 proof_build_time "0.054"
0 0 parity_dec_correct "0.054"
59016 59020 context_used ";"
59016 59020 proof_check_time "0.010"
59119 59822 context_used ";"
59885 59891 VernacProof "tac:no using:no"
59909 59913 proof_build_time "0.113"
0 0 sqrt_correct "0.113"
59909 59913 context_used ";"
59909 59913 proof_check_time "0.031"
60161 60846 context_used ";"
60917 60923 VernacProof "tac:no using:no"
61277 61281 proof_build_time "0.096"
0 0 square_dec_correct "0.096"
61277 61281 context_used ";"
61277 61281 proof_check_time "0.037"
61283 62206 context_used ";"
62279 62285 VernacProof "tac:no using:no"
62930 62934 proof_build_time "0.266"
0 0 square_dec'_correct "0.266"
62930 62934 context_used ";"
62930 62934 proof_check_time "0.128"
62936 63689 context_used ";"
63776 63782 VernacProof "tac:no using:no"
63874 63878 proof_build_time "0.140"
0 0 square_simpler_dec_correct "0.140"
63874 63878 context_used ";"
63874 63878 proof_check_time "0.027"
63974 65112 context_used ";"
65193 65199 VernacProof "tac:no using:no"
65222 65226 proof_build_time "0.243"
0 0 two_loops_correct "0.243"
65222 65226 context_used ";"
65222 65226 proof_check_time "0.064"
65325 65402 context_used ";"
65404 66528 context_used ";"
66592 66598 VernacProof "tac:no using:no"
66639 66643 proof_build_time "0.005"
0 0 pow2_plus_1 "0.005"
66639 66643 context_used ";"
66639 66643 proof_check_time "0.010"
66686 66692 VernacProof "tac:no using:no"
66740 66744 proof_build_time "0.003"
0 0 pow2_le_1 "0.003"
66740 66744 context_used ";"
66740 66744 proof_check_time "0.003"
66815 66821 VernacProof "tac:no using:no"
67347 67351 proof_build_time "0.276"
0 0 dpow2_down_correct "0.276"
67347 67351 context_used ";"
67347 67351 proof_check_time "0.082"
67862 67871 proof_build_time "0.000"
0 0 slow_assignment_dec "0.000"
67862 67871 proof_check_time "0.000"
67960 67966 VernacProof "tac:no using:no"
67986 67995 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
67986 67995 proof_check_time "0.000"
68129 68228 context_used ";"
68826 68979 context_used ";"
69133 69139 VernacProof "tac:no using:no"
69161 69170 proof_build_time "0.000"
0 0 fib_eqn "0.000"
69161 69170 proof_check_time "0.000"
69626 69654 context_used ";"
69770 69779 proof_build_time "0.000"
0 0 dfib "0.000"
69770 69779 proof_check_time "0.000"
69857 69866 proof_build_time "0.000"
0 0 dfib_correct "0.000"
69857 69866 proof_check_time "0.000"
0 0 vo_compile_time "4.036"
