COQAUX1 00df41eaadee99a3505abdd3ce3abf7b /Users/bcpierce/work/sf/new/plf/full/Hoare.v
4580 4618 context_used ";"
4790 4839 context_used ";"
4840 4893 context_used ";"
4894 4961 context_used ";"
4962 5077 context_used ";"
5078 5123 context_used ";"
5124 5170 context_used ";"
6525 6605 context_used ";"
7876 8022 context_used ";"
9769 9775 VernacProof "tac:no using:no"
9853 9857 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
9853 9857 context_used ";"
9853 9857 proof_check_time "0.000"
9956 9962 VernacProof "tac:no using:no"
10079 10083 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
10079 10083 context_used ";"
10079 10083 proof_check_time "0.000"
13078 13176 context_used ";"
14896 14902 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.008"
0 0 hoare_asgn "0.008"
15016 15020 context_used ";"
15016 15020 proof_check_time "0.004"
15189 15195 VernacProof "tac:no using:no"
15241 15245 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
15241 15245 context_used ";"
15241 15245 proof_check_time "0.001"
17344 17350 VernacProof "tac:no using:no"
17372 17381 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
17372 17381 proof_check_time "0.000"
18085 18091 VernacProof "tac:no using:no"
18153 18162 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
18153 18162 proof_check_time "0.000"
20069 20075 VernacProof "tac:no using:no"
20191 20195 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
20191 20195 context_used ";"
20191 20195 proof_check_time "0.000"
20312 20318 VernacProof "tac:no using:no"
20438 20442 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
20438 20442 context_used ";"
20438 20442 proof_check_time "0.000"
20727 20733 VernacProof "tac:no using:no"
20924 20928 proof_build_time "0.003"
0 0 hoare_asgn_example1 "0.003"
20924 20928 context_used ";"
20924 20928 proof_check_time "0.002"
21419 21425 VernacProof "tac:no using:no"
21596 21600 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
21596 21600 context_used ";"
21596 21600 proof_check_time "0.000"
22828 22834 VernacProof "tac:no using:no"
22917 22921 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
22917 22921 context_used ";"
22917 22921 proof_check_time "0.001"
23835 23841 VernacProof "tac:no using:no"
24198 24204 proof_build_time "0.001"
24198 24204 proof_check_time "0.000"
24681 24687 VernacProof "tac:no using:no"
24950 24956 proof_build_time "0.002"
24950 24956 proof_check_time "0.000"
25102 25108 VernacProof "tac:no using:no"
25177 25181 proof_build_time "0.002"
0 0 silly2_fixed "0.002"
25177 25181 context_used ";"
25177 25181 proof_check_time "0.003"
25781 25787 VernacProof "tac:no using:no"
25856 25860 proof_build_time "0.002"
0 0 silly2_eassumption "0.002"
25856 25860 context_used ";"
25856 25860 proof_check_time "0.003"
26557 26563 VernacProof "tac:no using:no"
26623 26627 proof_build_time "0.005"
0 0 hoare_skip "0.005"
26623 26627 context_used ";"
26623 26627 proof_check_time "0.003"
27246 27252 VernacProof "tac:no using:no"
27393 27397 proof_build_time "0.010"
0 0 hoare_seq "0.010"
27393 27397 context_used ";"
27393 27397 proof_check_time "0.004"
28332 28338 VernacProof "tac:no using:no"
28538 28542 proof_build_time "0.002"
0 0 hoare_asgn_example3 "0.002"
28538 28542 context_used ";"
28538 28542 proof_check_time "0.001"
29232 29238 VernacProof "tac:no using:no"
29260 29269 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
29260 29269 proof_check_time "0.000"
29639 29648 proof_build_time "0.000"
0 0 swap_program "0.000"
29639 29648 proof_check_time "0.000"
29748 29754 VernacProof "tac:no using:no"
29776 29785 proof_build_time "0.000"
0 0 swap_exercise "0.000"
29776 29785 proof_check_time "0.000"
31933 31999 context_used ";"
32122 32128 VernacProof "tac:no using:no"
32177 32181 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
32177 32181 context_used ";"
32177 32181 proof_check_time "0.000"
32262 32268 VernacProof "tac:no using:no"
32365 32369 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
32365 32369 context_used ";"
32365 32369 proof_check_time "0.001"
32642 32648 VernacProof "tac:no using:no"
32995 32999 proof_build_time "0.013"
0 0 hoare_if "0.013"
32995 32999 context_used ";"
32995 32999 proof_check_time "0.006"
33387 33393 VernacProof "tac:no using:no"
33781 33785 proof_build_time "0.011"
0 0 if_example "0.011"
33781 33785 context_used ";"
33781 33785 proof_check_time "0.007"
34126 34132 VernacProof "tac:no using:no"
34154 34163 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
34154 34163 proof_check_time "0.000"
35002 35198 context_used ";"
35002 35198 context_used ";"
35002 35198 context_used ";"
35899 37074 context_used ";"
37155 37296 context_used ";"
38306 38312 VernacProof "tac:no using:no"
38332 38341 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
38332 38341 proof_check_time "0.000"
40673 40679 VernacProof "tac:no using:no"
41246 41250 proof_build_time "0.008"
0 0 hoare_while "0.008"
41246 41250 context_used ";"
41246 41250 proof_check_time "0.004"
42051 42057 VernacProof "tac:no using:no"
42461 42465 proof_build_time "0.009"
0 0 while_example "0.009"
42461 42465 context_used ";"
42461 42465 proof_check_time "0.008"
42618 42624 VernacProof "tac:no using:no"
43082 43086 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
43082 43086 context_used ";"
43082 43086 proof_check_time "0.001"
44280 44480 context_used ";"
44280 44480 context_used ";"
44280 44480 context_used ";"
45487 46393 context_used ";"
46600 46744 context_used ";"
46958 47079 context_used ";"
47194 47200 VernacProof "tac:no using:no"
47222 47231 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
47222 47231 proof_check_time "0.000"
49406 49596 context_used ";"
49406 49596 context_used ";"
49406 49596 context_used ";"
50066 51324 context_used ";"
51388 51506 context_used ";"
51932 51941 proof_build_time "0.000"
0 0 havoc_pre "0.000"
51932 51941 proof_check_time "0.000"
52037 52043 VernacProof "tac:no using:no"
52065 52074 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
52065 52074 proof_check_time "0.000"
0 0 vo_compile_time "0.704"
