COQAUX1 200bb79fa6bee2c6c53b9a499f4dac9e /Users/bcpierce/work/sf/new/plf/full/LibTactics.v
3459 3525 context_used ";"
3459 3525 context_used ";"
3459 3525 context_used ";"
4032 4093 context_used ";"
4032 4093 context_used ";"
4032 4093 context_used ";"
4415 4470 context_used ";"
4415 4470 context_used ";"
4415 4470 context_used ";"
4704 4762 context_used ";"
4704 4762 context_used ";"
4704 4762 context_used ";"
5161 5217 context_used ";"
5161 5217 context_used ";"
5161 5217 context_used ";"
11062 11122 context_used ";"
11062 11122 context_used ";"
11062 11122 context_used ";"
11124 11202 context_used ";"
11408 11420 VernacProof "tac:no using:yes"
11428 11432 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
11428 11432 proof_check_time "0.000"
12424 12458 context_used ";"
14148 14309 context_used ";"
15839 15851 VernacProof "tac:no using:yes"
15858 15862 proof_build_time "0.000"
0 0 dup_lemma "0.000"
15858 15862 proof_check_time "0.000"
17876 17922 context_used ";"
18012 18062 context_used ";"
21605 21627 context_used ";"
53291 53297 VernacProof "tac:no using:no"
53319 53323 proof_build_time "0.001"
0 0 equates_0 "0.001"
53319 53323 context_used ";"
53319 53323 proof_check_time "0.000"
53399 53405 VernacProof "tac:no using:no"
53427 53431 proof_build_time "0.001"
0 0 equates_1 "0.001"
53427 53431 context_used ";"
53427 53431 proof_check_time "0.000"
53530 53536 VernacProof "tac:no using:no"
53558 53562 proof_build_time "0.001"
0 0 equates_2 "0.001"
53558 53562 context_used ";"
53558 53562 proof_check_time "0.000"
53680 53686 VernacProof "tac:no using:no"
53708 53712 proof_build_time "0.001"
0 0 equates_3 "0.001"
53708 53712 context_used ";"
53708 53712 proof_check_time "0.000"
53849 53855 VernacProof "tac:no using:no"
53877 53881 proof_build_time "0.001"
0 0 equates_4 "0.001"
53877 53881 context_used ";"
53877 53881 proof_check_time "0.000"
54037 54043 VernacProof "tac:no using:no"
54065 54069 proof_build_time "0.001"
0 0 equates_5 "0.001"
54065 54069 context_used ";"
54065 54069 proof_check_time "0.000"
54246 54252 VernacProof "tac:no using:no"
54274 54278 proof_build_time "0.001"
0 0 equates_6 "0.001"
54274 54278 context_used ";"
54274 54278 proof_check_time "0.000"
93251 93428 context_used ";"
113416 113428 VernacProof "tac:no using:yes"
113512 113516 proof_build_time "0.007"
0 0 induct_height_max2 "0.007"
113512 113516 proof_check_time "0.007"
114242 114273 context_used ";"
115976 115988 VernacProof "tac:no using:yes"
116000 116004 proof_build_time "0.002"
0 0 iff_intro_swap "0.002"
116000 116004 proof_check_time "0.000"
160169 160215 context_used ";"
160341 160353 VernacProof "tac:no using:yes"
160360 160364 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
160360 160364 proof_check_time "0.000"
160441 160453 VernacProof "tac:no using:yes"
160460 160464 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
160460 160464 proof_check_time "0.000"
160541 160553 VernacProof "tac:no using:yes"
160560 160564 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
160560 160564 proof_check_time "0.000"
167405 167417 VernacProof "tac:no using:yes"
167669 167673 proof_build_time "0.004"
0 0 demo_clears_all_and_clears_but "0.004"
167669 167673 proof_check_time "0.001"
169938 169967 context_used ";"
0 0 vo_compile_time "0.809"
