COQAUX1 c4151ea371e21ec70220bba0750a683e /Users/bcpierce/work/sf/new/plf/full/MoreStlc.v
35122 35283 context_used ";"
35122 35283 context_used ";"
35122 35283 context_used ";"
35285 36113 context_used ";"
35285 36113 context_used ";"
35285 36113 context_used ";"
36476 37642 context_used ";"
37853 38569 context_used ";"
38645 41146 context_used ";"
41361 41398 context_used ";"
41578 43712 context_used ";"
46115 46269 context_used ";"
46857 46979 context_used ";"
47299 47373 context_used ";"
47720 47798 context_used ";"
48177 48452 context_used ";"
48863 49016 context_used ";"
49434 49656 context_used ";"
50177 50465 context_used ";"
51150 51513 context_used ";"
52234 52764 context_used ";"
53466 53483 VernacProof "tac:yes using:no"
57822 57826 proof_build_time "2.429"
0 0 progress "2.429"
57822 57826 context_used ";"
57822 57826 proof_check_time "0.589"
57931 60323 context_used ";"
60526 60543 VernacProof "tac:yes using:no"
61392 61396 proof_build_time "0.129"
0 0 context_invariance "0.129"
61392 61396 context_used ";"
61392 61396 proof_check_time "0.007"
61524 61541 VernacProof "tac:yes using:no"
62288 62292 proof_build_time "0.426"
0 0 free_in_context "0.426"
62288 62292 context_used ";"
62288 62292 proof_check_time "0.235"
62550 62567 VernacProof "tac:yes using:no"
67341 67345 proof_build_time "0.652"
0 0 substitution_preserves_typing "0.652"
67341 67345 context_used ";"
67341 67345 proof_check_time "0.219"
67550 67567 VernacProof "tac:yes using:no"
69324 69328 proof_build_time "0.404"
0 0 preservation "0.404"
69324 69328 context_used ";"
69324 69328 proof_check_time "0.220"
0 0 vo_compile_time "6.063"
