COQAUX1 414d03917b471b325124cab4244b683d /Users/bcpierce/work/sf/new/plf/full/RecordSub.v
719 899 context_used ";"
719 899 context_used ";"
719 899 context_used ";"
901 1121 context_used ";"
901 1121 context_used ";"
901 1121 context_used ";"
2152 2288 context_used ";"
2290 2426 context_used ";"
2428 2888 context_used ";"
3092 3477 context_used ";"
3636 3836 context_used ";"
3864 4022 context_used ";"
4024 4182 context_used ";"
4232 5076 context_used ";"
5895 6778 context_used ";"
7159 7213 context_used ";"
7233 7286 context_used ";"
7436 7442 VernacProof "tac:no using:no"
7536 7540 proof_build_time "0.003"
0 0 subtyping_example_0 "0.003"
7536 7540 context_used ";"
7536 7540 proof_check_time "0.003"
7834 7851 VernacProof "tac:yes using:no"
7873 7882 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
7873 7882 proof_check_time "0.000"
8095 8112 VernacProof "tac:yes using:no"
8134 8143 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
8134 8143 proof_check_time "0.000"
8355 8372 VernacProof "tac:yes using:no"
8394 8403 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
8394 8403 proof_check_time "0.000"
8646 8663 VernacProof "tac:yes using:no"
8685 8694 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
8685 8694 proof_check_time "0.001"
9331 9348 VernacProof "tac:yes using:no"
9512 9516 proof_build_time "0.019"
0 0 subtype__wf "0.019"
9512 9516 context_used ";"
9512 9516 proof_check_time "0.008"
9625 9642 VernacProof "tac:yes using:no"
9819 9823 proof_build_time "0.189"
0 0 wf_rcd_lookup "0.189"
9819 9823 context_used ";"
9819 9823 proof_check_time "0.005"
10422 10461 VernacProof "tac:yes using:no"
11344 11348 proof_build_time "2.259"
0 0 rcd_types_match "2.259"
11344 11348 context_used ";"
11344 11348 proof_check_time "0.008"
11846 11863 VernacProof "tac:yes using:no"
11990 11999 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
11990 11999 proof_check_time "0.000"
12100 12137 context_used ";"
12196 13230 context_used ";"
13445 13570 context_used ";"
13825 13831 VernacProof "tac:no using:no"
13853 13862 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
13853 13862 proof_check_time "0.000"
14173 14190 VernacProof "tac:yes using:no"
14212 14221 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
14212 14221 proof_check_time "0.000"
14741 14758 VernacProof "tac:yes using:no"
14780 14789 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14780 14789 proof_check_time "0.000"
15102 15119 VernacProof "tac:yes using:no"
15313 15317 proof_build_time "0.007"
0 0 has_type__wf "0.007"
15313 15317 context_used ";"
15313 15317 proof_check_time "0.002"
15418 15424 VernacProof "tac:no using:no"
15505 15509 proof_build_time "0.008"
0 0 step_preserves_record_tm "0.008"
15505 15509 context_used ";"
15505 15509 proof_check_time "0.004"
15779 15796 VernacProof "tac:yes using:no"
16318 16322 proof_build_time "0.091"
0 0 lookup_field_in_value "0.091"
16318 16322 context_used ";"
16318 16322 proof_check_time "0.014"
16661 16678 VernacProof "tac:yes using:no"
16700 16709 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
16700 16709 proof_check_time "0.000"
16816 16833 VernacProof "tac:yes using:no"
17931 17935 proof_build_time "0.037"
0 0 progress "0.037"
17931 17935 context_used ";"
17931 17935 proof_check_time "0.005"
21253 21270 VernacProof "tac:yes using:no"
21484 21488 proof_build_time "0.026"
0 0 typing_inversion_var "0.026"
21484 21488 context_used ";"
21484 21488 proof_check_time "0.004"
21657 21674 VernacProof "tac:yes using:no"
21961 21965 proof_build_time "0.040"
0 0 typing_inversion_app "0.040"
21961 21965 context_used ";"
21961 21965 proof_check_time "0.004"
22156 22173 VernacProof "tac:yes using:no"
22448 22452 proof_build_time "0.036"
0 0 typing_inversion_abs "0.036"
22448 22452 context_used ";"
22448 22452 proof_check_time "0.005"
22632 22649 VernacProof "tac:yes using:no"
23062 23066 proof_build_time "0.045"
0 0 typing_inversion_proj "0.045"
23062 23066 context_used ";"
23062 23066 proof_check_time "0.006"
23286 23303 VernacProof "tac:yes using:no"
23734 23738 proof_build_time "0.022"
0 0 typing_inversion_rcons "0.022"
23734 23738 context_used ";"
23734 23738 proof_check_time "0.006"
23890 23907 VernacProof "tac:yes using:no"
24122 24126 proof_build_time "0.004"
0 0 abs_arrow "0.004"
24122 24126 context_used ";"
24122 24126 proof_check_time "0.002"
24231 24948 context_used ";"
25155 25172 VernacProof "tac:yes using:no"
25515 25519 proof_build_time "0.106"
0 0 context_invariance "0.106"
25515 25519 context_used ";"
25515 25519 proof_check_time "0.002"
25649 25666 VernacProof "tac:yes using:no"
25887 25891 proof_build_time "0.053"
0 0 free_in_context "0.053"
25887 25891 context_used ";"
25887 25891 proof_check_time "0.024"
26155 26172 VernacProof "tac:yes using:no"
28031 28035 proof_build_time "0.127"
0 0 substitution_preserves_typing "0.127"
28031 28035 context_used ";"
28031 28035 proof_check_time "0.015"
28147 28164 VernacProof "tac:yes using:no"
28721 28725 proof_build_time "0.408"
0 0 preservation "0.408"
28721 28725 context_used ";"
28721 28725 proof_check_time "0.024"
0 0 vo_compile_time "4.112"
