COQAUX1 eea46dcf851c65c58b980f17ce7adbb5 /Users/bcpierce/work/sf/new/plf/full/Records.v
2535 2580 context_used ";"
2582 2694 context_used ";"
2582 2694 context_used ";"
2582 2694 context_used ";"
3873 3994 context_used ";"
3873 3994 context_used ";"
3873 3994 context_used ";"
4172 4366 context_used ";"
4172 4366 context_used ";"
4172 4366 context_used ";"
5073 5111 context_used ";"
5600 5736 context_used ";"
5790 6209 context_used ";"
6936 7072 context_used ";"
7238 7614 context_used ";"
7827 8038 context_used ";"
8172 8324 context_used ";"
8467 9314 context_used ";"
10716 10874 context_used ";"
10876 10913 context_used ";"
10972 11891 context_used ";"
12799 12805 VernacProof "tac:no using:no"
12827 12836 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
12827 12836 proof_check_time "0.001"
13047 13053 VernacProof "tac:no using:no"
13075 13084 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
13075 13084 proof_check_time "0.001"
13339 13345 VernacProof "tac:no using:no"
13367 13376 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
13367 13376 proof_check_time "0.001"
13892 13909 VernacProof "tac:yes using:no"
14089 14093 proof_build_time "0.082"
0 0 wf_rcd_lookup "0.082"
14089 14093 context_used ";"
14089 14093 proof_check_time "0.006"
14194 14200 VernacProof "tac:no using:no"
14280 14284 proof_build_time "0.014"
0 0 step_preserves_record_tm "0.014"
14280 14284 context_used ";"
14280 14284 proof_check_time "0.009"
14365 14382 VernacProof "tac:yes using:no"
14514 14518 proof_build_time "0.011"
0 0 has_type__wf "0.011"
14514 14518 context_used ";"
14514 14518 proof_check_time "0.052"
15842 15859 VernacProof "tac:yes using:no"
16213 16217 proof_build_time "0.095"
0 0 lookup_field_in_value "0.095"
16213 16217 context_used ";"
16213 16217 proof_check_time "0.010"
16405 16422 VernacProof "tac:yes using:no"
19905 19909 proof_build_time "0.062"
0 0 progress "0.062"
19905 19909 context_used ";"
19905 19909 proof_check_time "0.013"
20014 20734 context_used ";"
20937 20954 VernacProof "tac:yes using:no"
21295 21299 proof_build_time "0.022"
0 0 context_invariance "0.022"
21295 21299 context_used ";"
21295 21299 proof_check_time "0.002"
21427 21444 VernacProof "tac:yes using:no"
21656 21660 proof_build_time "0.042"
0 0 free_in_context "0.042"
21656 21660 context_used ";"
21656 21660 proof_check_time "0.019"
21918 21935 VernacProof "tac:yes using:no"
25264 25268 proof_build_time "0.074"
0 0 substitution_preserves_typing "0.074"
25264 25268 context_used ";"
25264 25268 proof_check_time "0.029"
25376 25393 VernacProof "tac:yes using:no"
27838 27842 proof_build_time "0.068"
0 0 preservation "0.068"
27838 27842 context_used ";"
27838 27842 proof_check_time "0.028"
0 0 vo_compile_time "1.127"
