COQAUX1 cdc48e16f83d6245d1cc658958d6c03c /Users/bcpierce/work/sf/new/plf/full/Smallstep.v
4202 4289 context_used ";"
4202 4289 context_used ";"
4202 4289 context_used ";"
4434 4536 context_used ";"
5136 5345 context_used ";"
5973 6293 context_used ";"
7053 7059 VernacProof "tac:no using:no"
7104 7108 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7104 7108 context_used ";"
7104 7108 proof_check_time "0.001"
7514 7520 VernacProof "tac:no using:no"
7542 7551 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7542 7551 proof_check_time "0.000"
8173 8217 context_used ";"
9956 10060 context_used ";"
10155 10161 VernacProof "tac:no using:no"
10944 10948 proof_build_time "0.037"
0 0 step_deterministic "0.037"
10944 10948 context_used ";"
10944 10948 proof_check_time "0.016"
12708 12714 VernacProof "tac:no using:no"
13022 13026 proof_build_time "0.140"
0 0 step_deterministic_alt "0.140"
13022 13026 context_used ";"
13022 13026 proof_check_time "0.011"
14186 14254 context_used ";"
15458 15846 context_used ";"
17156 17162 VernacProof "tac:no using:no"
17184 17193 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17184 17193 proof_check_time "0.000"
18533 18539 VernacProof "tac:no using:no"
18991 18995 proof_build_time "0.004"
0 0 strong_progress "0.004"
18991 18995 context_used ";"
18991 18995 proof_check_time "0.001"
19642 19727 context_used ";"
20332 20338 VernacProof "tac:no using:no"
20435 20439 proof_build_time "0.002"
0 0 value_is_nf "0.002"
20435 20439 context_used ";"
20435 20439 proof_check_time "0.001"
20504 20510 VernacProof "tac:no using:no"
20749 20753 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20749 20753 context_used ";"
20749 20753 proof_check_time "0.001"
20828 20834 VernacProof "tac:no using:no"
20882 20886 proof_build_time "0.001"
0 0 nf_same_as_value "0.001"
20882 20886 context_used ";"
20882 20886 proof_check_time "0.000"
21616 21776 context_used ";"
21827 22157 context_used ";"
22242 22248 VernacProof "tac:no using:no"
22270 22279 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22270 22279 proof_check_time "0.000"
22523 22589 context_used ";"
22640 23059 context_used ";"
23144 23150 VernacProof "tac:no using:no"
23172 23181 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23172 23181 proof_check_time "0.000"
23688 23756 context_used ";"
23807 24039 context_used ";"
24167 24173 VernacProof "tac:no using:no"
24195 24204 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24195 24204 proof_check_time "0.000"
24541 24626 context_used ";"
24541 24626 context_used ";"
24541 24626 context_used ";"
24628 24712 context_used ";"
24763 25049 context_used ";"
25269 25319 context_used ";"
25341 25475 context_used ";"
25497 25686 context_used ";"
25965 25971 VernacProof "tac:no using:no"
25993 26002 proof_build_time "0.000"
0 0 strong_progress "0.000"
25993 26002 proof_check_time "0.000"
26127 26133 VernacProof "tac:no using:no"
26155 26164 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26155 26164 proof_check_time "0.000"
26947 27254 context_used ";"
27256 27398 context_used ";"
27451 27457 VernacProof "tac:no using:no"
27479 27488 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27479 27488 proof_check_time "0.000"
29458 29694 context_used ";"
31084 31090 VernacProof "tac:no using:no"
31167 31171 proof_build_time "0.001"
0 0 multi_R "0.001"
31167 31171 context_used ";"
31167 31171 proof_check_time "0.000"
31346 31352 VernacProof "tac:no using:no"
31523 31527 proof_build_time "0.001"
0 0 multi_trans "0.001"
31523 31527 context_used ";"
31523 31527 proof_check_time "0.000"
31917 31923 VernacProof "tac:no using:no"
32235 32239 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32235 32239 context_used ";"
32235 32239 proof_check_time "0.001"
32493 32499 VernacProof "tac:no using:no"
32708 32712 proof_build_time "0.002"
0 0 test_multistep_1' "0.002"
32708 32712 context_used ";"
32708 32712 proof_check_time "0.001"
32813 32819 VernacProof "tac:no using:no"
32841 32850 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
32841 32850 proof_check_time "0.000"
32994 33000 VernacProof "tac:no using:no"
33022 33031 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33022 33031 proof_check_time "0.000"
33249 33255 VernacProof "tac:no using:no"
33277 33286 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33277 33286 proof_check_time "0.000"
33528 33576 context_used ";"
33578 33656 context_used ";"
34153 34159 VernacProof "tac:no using:no"
34410 34419 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
34410 34419 proof_check_time "0.000"
34713 34825 context_used ";"
35303 35309 VernacProof "tac:no using:no"
35498 35502 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
35498 35502 context_used ";"
35498 35502 proof_check_time "0.001"
35664 35670 VernacProof "tac:no using:no"
35692 35701 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
35692 35701 proof_check_time "0.000"
36928 36934 VernacProof "tac:no using:no"
37901 37905 proof_build_time "0.010"
0 0 step_normalizing "0.010"
37901 37905 context_used ";"
37901 37905 proof_check_time "0.003"
39742 39748 VernacProof "tac:no using:no"
39770 39779 proof_build_time "0.000"
0 0 eval__multistep "0.000"
39770 39779 proof_check_time "0.000"
40218 40224 VernacProof "tac:no using:no"
40290 40299 proof_build_time "0.000"
0 0 step__eval "0.000"
40290 40299 proof_check_time "0.000"
40816 40822 VernacProof "tac:no using:no"
40844 40853 proof_build_time "0.000"
0 0 multistep__eval "0.000"
40844 40853 proof_check_time "0.000"
41403 41409 VernacProof "tac:no using:no"
41431 41440 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41431 41440 proof_check_time "0.000"
41650 41776 context_used ";"
41650 41776 context_used ";"
41650 41776 context_used ";"
41778 41898 context_used ";"
41949 42489 context_used ";"
43343 43413 context_used ";"
43718 44861 context_used ";"
44954 46336 context_used ";"
47330 48279 context_used ";"
48805 49013 context_used ";"
48805 49013 context_used ";"
48805 49013 context_used ";"
49449 50789 context_used ";"
50791 50828 context_used ";"
51123 51265 context_used ";"
51435 51441 VernacProof "tac:no using:no"
51883 51887 proof_build_time "0.005"
0 0 par_loop_example_0 "0.005"
51883 51887 context_used ";"
51883 51887 proof_check_time "0.004"
52046 52052 VernacProof "tac:no using:no"
53653 53657 proof_build_time "0.019"
0 0 par_loop_example_2 "0.019"
53653 53657 context_used ";"
53653 53657 proof_check_time "0.020"
53860 53866 VernacProof "tac:no using:no"
53888 53897 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
53888 53897 proof_check_time "0.000"
54101 54107 VernacProof "tac:no using:no"
54129 54138 proof_build_time "0.000"
0 0 par_body_n "0.000"
54129 54138 proof_check_time "0.000"
54338 54344 VernacProof "tac:no using:no"
55040 55044 proof_build_time "0.007"
0 0 par_loop_any_X "0.007"
55040 55044 context_used ";"
55040 55044 proof_check_time "0.019"
55307 55336 context_used ";"
55337 55369 context_used ";"
55371 55924 context_used ";"
56005 56011 VernacProof "tac:no using:no"
56104 56108 proof_build_time "0.045"
0 0 stack_step_deterministic "0.045"
56104 56108 context_used ";"
56104 56108 proof_check_time "0.037"
56110 56165 context_used ";"
56665 56674 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
56665 56674 proof_check_time "0.000"
56738 56744 VernacProof "tac:no using:no"
56764 56773 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
56764 56773 proof_check_time "0.000"
0 0 vo_compile_time "0.973"
