COQAUX1 4a371069bd872821a8708075144c0625 /Users/bcpierce/work/sf/new/plf/full/StlcProp.v
947 953 VernacProof "tac:no using:no"
1031 1035 proof_build_time "0.029"
0 0 canonical_forms_bool "0.029"
1031 1035 context_used ";"
1031 1035 proof_check_time "0.016"
1160 1166 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.029"
0 0 canonical_forms_fun "0.029"
1288 1292 context_used ";"
1288 1292 proof_check_time "0.018"
3427 3444 VernacProof "tac:yes using:no"
4403 4407 proof_build_time "0.031"
0 0 progress "0.031"
4403 4407 context_used ";"
4403 4407 proof_check_time "0.010"
4685 4691 VernacProof "tac:no using:no"
4759 4768 proof_build_time "0.003"
0 0 progress' "0.003"
4759 4768 proof_check_time "0.000"
7403 8121 context_used ";"
8308 8370 context_used ";"
11095 11101 VernacProof "tac:no using:no"
11368 11372 proof_build_time "0.103"
0 0 free_in_context "0.103"
11368 11372 context_used ";"
11368 11372 proof_check_time "0.023"
11658 11664 VernacProof "tac:no using:no"
11686 11695 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
11686 11695 proof_check_time "0.000"
14509 14526 VernacProof "tac:yes using:no"
14981 14985 proof_build_time "0.011"
0 0 context_invariance "0.011"
14981 14985 context_used ";"
14981 14985 proof_check_time "0.002"
19799 19816 VernacProof "tac:yes using:no"
20831 20835 proof_build_time "0.048"
0 0 substitution_preserves_typing "0.048"
20831 20835 context_used ";"
20831 20835 proof_check_time "0.023"
22600 22617 VernacProof "tac:yes using:no"
23035 23039 proof_build_time "0.043"
0 0 preservation "0.043"
23035 23039 context_used ";"
23035 23039 proof_check_time "0.019"
23788 23858 context_used ";"
23949 23955 VernacProof "tac:no using:no"
24097 24106 proof_build_time "0.001"
0 0 soundness "0.001"
24097 24106 proof_check_time "0.000"
29834 29901 context_used ";"
29834 29901 context_used ";"
29834 29901 context_used ";"
30027 30252 context_used ";"
30027 30252 context_used ";"
30027 30252 context_used ";"
0 0 vo_compile_time "0.885"
