COQAUX1 e294ebe42dba3b3eaf10f9a91c5ba84b /Users/bcpierce/work/sf/new/plf/full/Stlc.v
5152 5219 context_used ";"
5152 5219 context_used ";"
5152 5219 context_used ";"
5310 5473 context_used ";"
5310 5473 context_used ";"
5310 5473 context_used ";"
5816 5841 context_used ";"
5842 5867 context_used ";"
5868 5893 context_used ";"
8354 8501 context_used ";"
11574 11983 context_used ";"
13064 13180 context_used ";"
13064 13180 context_used ";"
13064 13180 context_used ";"
13287 13293 VernacProof "tac:no using:no"
13315 13324 proof_build_time "0.000"
0 0 substi_correct "0.000"
13315 13324 proof_check_time "0.000"
15108 15709 context_used ";"
16083 16089 VernacProof "tac:no using:no"
16179 16183 proof_build_time "0.003"
0 0 step_example1 "0.003"
16179 16183 context_used ";"
16179 16183 proof_check_time "0.001"
16398 16404 VernacProof "tac:no using:no"
16561 16565 proof_build_time "0.010"
0 0 step_example2 "0.010"
16561 16565 context_used ";"
16561 16565 proof_check_time "0.003"
16810 16816 VernacProof "tac:no using:no"
17003 17007 proof_build_time "0.008"
0 0 step_example3 "0.008"
17003 17007 context_used ";"
17003 17007 proof_check_time "0.002"
17245 17251 VernacProof "tac:no using:no"
17475 17479 proof_build_time "0.007"
0 0 step_example4 "0.007"
17475 17479 context_used ";"
17475 17479 proof_check_time "0.002"
17635 17641 VernacProof "tac:no using:no"
17654 17658 proof_build_time "0.006"
0 0 step_example1' "0.006"
17654 17658 context_used ";"
17654 17658 proof_check_time "0.001"
17723 17729 VernacProof "tac:no using:no"
17741 17745 proof_build_time "0.011"
0 0 step_example2' "0.011"
17741 17745 context_used ";"
17741 17745 proof_check_time "0.002"
17813 17819 VernacProof "tac:no using:no"
17832 17836 proof_build_time "0.008"
0 0 step_example3' "0.008"
17832 17836 context_used ";"
17832 17836 proof_check_time "0.002"
17904 17910 VernacProof "tac:no using:no"
17923 17927 proof_build_time "0.011"
0 0 step_example4' "0.011"
17923 17927 context_used ";"
17923 17927 proof_check_time "0.002"
18107 18113 VernacProof "tac:no using:no"
18135 18144 proof_build_time "0.000"
0 0 step_example5 "0.000"
18135 18144 proof_check_time "0.000"
18230 18236 VernacProof "tac:no using:no"
18258 18267 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
18258 18267 proof_check_time "0.000"
19150 19187 context_used ";"
20605 21349 context_used ";"
21556 21562 VernacProof "tac:no using:no"
21605 21609 proof_build_time "0.002"
0 0 typing_example_1 "0.002"
21605 21609 context_used ";"
21605 21609 proof_check_time "0.001"
21830 21836 VernacProof "tac:no using:no"
21844 21848 proof_build_time "0.002"
0 0 typing_example_1' "0.002"
21844 21848 context_used ";"
21844 21848 proof_check_time "0.001"
22156 22188 VernacProof "tac:yes using:no"
22298 22302 proof_build_time "0.005"
0 0 typing_example_2 "0.005"
22298 22302 context_used ";"
22298 22302 proof_check_time "0.002"
22668 22674 VernacProof "tac:no using:no"
22696 22705 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
22696 22705 proof_check_time "0.000"
23159 23175 VernacProof "tac:yes using:no"
23197 23206 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
23197 23206 proof_check_time "0.000"
23638 23644 VernacProof "tac:no using:no"
23972 23976 proof_build_time "0.057"
0 0 typing_nonexample_1 "0.057"
23972 23976 context_used ";"
23972 23976 proof_check_time "0.085"
24283 24289 VernacProof "tac:no using:no"
24311 24320 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
24311 24320 proof_check_time "0.000"
0 0 vo_compile_time "0.793"
