COQAUX1 1064fb9921b9d59a728091dd26995038 /Users/bcpierce/work/sf/new/plf/full/Sub.v
24467 24589 context_used ";"
24467 24589 context_used ";"
24467 24589 context_used ";"
24591 24771 context_used ";"
24591 24771 context_used ";"
24591 24771 context_used ";"
24960 25364 context_used ";"
25609 25788 context_used ";"
25864 26472 context_used ";"
26889 27219 context_used ";"
27863 27869 VernacProof "tac:no using:no"
27876 27880 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
27876 27880 context_used ";"
27876 27880 proof_check_time "0.001"
28582 28591 proof_build_time "0.000"
0 0 Person "0.000"
28582 28591 proof_check_time "0.000"
28674 28683 proof_build_time "0.000"
0 0 Student "0.000"
28674 28683 proof_check_time "0.000"
28767 28776 proof_build_time "0.000"
0 0 Employee "0.000"
28767 28776 proof_check_time "0.000"
28907 28913 VernacProof "tac:no using:no"
28933 28942 proof_build_time "0.000"
0 0 sub_student_person "0.000"
28933 28942 proof_check_time "0.000"
28996 29002 VernacProof "tac:no using:no"
29022 29031 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
29022 29031 proof_check_time "0.000"
29399 29416 VernacProof "tac:yes using:no"
29438 29447 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
29438 29447 proof_check_time "0.000"
29634 29651 VernacProof "tac:yes using:no"
29673 29682 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
29673 29682 proof_check_time "0.000"
29903 29940 context_used ";"
29999 30961 context_used ";"
33472 33488 VernacProof "tac:yes using:no"
33548 33557 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
33548 33557 proof_check_time "0.000"
33776 33793 VernacProof "tac:yes using:no"
33920 33929 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
33920 33929 proof_check_time "0.000"
35614 35631 VernacProof "tac:yes using:no"
35653 35662 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
35653 35662 proof_check_time "0.000"
35886 35903 VernacProof "tac:yes using:no"
36059 36063 proof_build_time "0.074"
0 0 canonical_forms_of_Bool "0.074"
36059 36063 context_used ";"
36059 36063 proof_check_time "0.007"
38693 38710 VernacProof "tac:yes using:no"
39542 39546 proof_build_time "0.038"
0 0 progress "0.038"
39542 39546 context_used ";"
39542 39546 proof_check_time "0.008"
41766 41783 VernacProof "tac:yes using:no"
42013 42017 proof_build_time "0.089"
0 0 typing_inversion_abs "0.089"
42013 42017 context_used ";"
42013 42017 proof_check_time "0.006"
42160 42177 VernacProof "tac:yes using:no"
42391 42395 proof_build_time "0.021"
0 0 typing_inversion_var "0.021"
42391 42395 context_used ";"
42391 42395 proof_check_time "0.005"
42558 42575 VernacProof "tac:yes using:no"
42799 42803 proof_build_time "0.046"
0 0 typing_inversion_app "0.046"
42799 42803 context_used ";"
42799 42803 proof_check_time "0.006"
42891 42908 VernacProof "tac:yes using:no"
43010 43014 proof_build_time "0.030"
0 0 typing_inversion_true "0.030"
43010 43014 context_used ";"
43010 43014 proof_check_time "0.003"
43104 43121 VernacProof "tac:yes using:no"
43224 43228 proof_build_time "0.031"
0 0 typing_inversion_false "0.031"
43224 43228 context_used ";"
43224 43228 proof_check_time "0.003"
43389 43406 VernacProof "tac:yes using:no"
43627 43631 proof_build_time "0.049"
0 0 typing_inversion_if "0.049"
43627 43631 context_used ";"
43627 43631 proof_check_time "0.006"
43721 43738 VernacProof "tac:yes using:no"
43840 43844 proof_build_time "0.026"
0 0 typing_inversion_unit "0.026"
43840 43844 context_used ";"
43840 43844 proof_check_time "0.002"
44178 44195 VernacProof "tac:yes using:no"
44413 44417 proof_build_time "0.005"
0 0 abs_arrow "0.005"
44413 44417 context_used ";"
44413 44417 proof_check_time "0.003"
44608 45333 context_used ";"
45536 45553 VernacProof "tac:yes using:no"
45847 45851 proof_build_time "0.092"
0 0 context_invariance "0.092"
45847 45851 context_used ";"
45847 45851 proof_check_time "0.002"
45979 45996 VernacProof "tac:yes using:no"
46251 46255 proof_build_time "0.059"
0 0 free_in_context "0.059"
46251 46255 context_used ";"
46251 46255 proof_check_time "0.024"
46877 46894 VernacProof "tac:yes using:no"
48721 48725 proof_build_time "0.066"
0 0 substitution_preserves_typing "0.066"
48721 48725 context_used ";"
48721 48725 proof_check_time "0.005"
51606 51623 VernacProof "tac:yes using:no"
51975 51979 proof_build_time "0.108"
0 0 preservation "0.108"
51975 51979 context_used ";"
51975 51979 proof_check_time "0.023"
56578 56726 context_used ";"
56578 56726 context_used ";"
56578 56726 context_used ";"
56728 56973 context_used ";"
56728 56973 context_used ";"
56728 56973 context_used ";"
57147 57153 VernacProof "tac:no using:no"
57175 57184 proof_build_time "0.000"
0 0 progress "0.000"
57175 57184 proof_check_time "0.000"
57292 57298 VernacProof "tac:no using:no"
57320 57329 proof_build_time "0.000"
0 0 preservation "0.000"
57320 57329 proof_check_time "0.000"
0 0 vo_compile_time "1.393"
