COQAUX1 ecad7811e59908e57cfe29e6e806292e /Users/bcpierce/work/sf/new/plf/full/Types.v
1694 1859 context_used ";"
1694 1859 context_used ";"
1694 1859 context_used ";"
1921 2010 context_used ";"
2012 2125 context_used ";"
2127 2175 context_used ";"
4049 4862 context_used ";"
5890 5958 context_used ";"
6082 6088 VernacProof "tac:no using:no"
6110 6119 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
6110 6119 proof_check_time "0.000"
6514 6520 VernacProof "tac:no using:no"
6542 6551 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6542 6551 proof_check_time "0.000"
7221 7238 VernacProof "tac:yes using:no"
7260 7269 proof_build_time "0.000"
0 0 step_deterministic "0.000"
7260 7269 proof_check_time "0.000"
7750 7802 context_used ";"
7750 7802 context_used ";"
7750 7802 context_used ";"
9295 9861 context_used ";"
9959 9965 VernacProof "tac:no using:no"
10064 10068 proof_build_time "0.001"
0 0 has_type_1 "0.001"
10064 10068 context_used ";"
10064 10068 proof_check_time "0.000"
10551 10557 VernacProof "tac:no using:no"
10596 10600 proof_build_time "0.012"
0 0 has_type_not "0.012"
10596 10600 context_used ";"
10596 10600 proof_check_time "0.005"
10766 10772 VernacProof "tac:no using:no"
10794 10803 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
10794 10803 proof_check_time "0.000"
11146 11152 VernacProof "tac:no using:no"
11228 11232 proof_build_time "0.010"
0 0 bool_canonical "0.010"
11228 11232 context_used ";"
11228 11232 proof_check_time "0.005"
11306 11312 VernacProof "tac:no using:no"
11391 11395 proof_build_time "0.008"
0 0 nat_canonical "0.008"
11391 11395 context_used ";"
11391 11395 proof_check_time "0.005"
12102 12118 VernacProof "tac:yes using:no"
12574 12583 proof_build_time "0.009"
0 0 progress "0.009"
12574 12583 proof_check_time "0.000"
14445 14461 VernacProof "tac:yes using:no"
14955 14964 proof_build_time "0.142"
0 0 preservation "0.142"
14955 14964 proof_check_time "0.002"
16700 16717 VernacProof "tac:yes using:no"
16739 16748 proof_build_time "0.000"
0 0 preservation' "0.000"
16739 16748 proof_check_time "0.000"
17283 17320 context_used ";"
17465 17471 VernacProof "tac:no using:no"
17635 17639 proof_build_time "0.002"
0 0 soundness "0.002"
17635 17639 context_used ";"
17635 17639 proof_check_time "0.001"
18303 18309 VernacProof "tac:no using:no"
18504 18508 proof_build_time "0.001"
0 0 step_example1 "0.001"
18504 18508 context_used ";"
18504 18508 proof_check_time "0.001"
18834 18840 VernacProof "tac:no using:no"
18929 18933 proof_build_time "0.001"
0 0 step_example1' "0.001"
18929 18933 context_used ";"
18929 18933 proof_check_time "0.001"
19434 19440 VernacProof "tac:no using:no"
19687 19691 proof_build_time "0.002"
0 0 step_example1'' "0.002"
19687 19691 context_used ";"
19687 19691 proof_check_time "0.001"
19938 19944 VernacProof "tac:no using:no"
20155 20159 proof_build_time "0.002"
0 0 step_example1''' "0.002"
20155 20159 context_used ";"
20155 20159 proof_check_time "0.001"
20280 20286 VernacProof "tac:no using:no"
20308 20317 proof_build_time "0.000"
0 0 normalize_ex "0.000"
20308 20317 proof_check_time "0.000"
20528 20534 VernacProof "tac:no using:no"
20556 20565 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
20556 20565 proof_check_time "0.000"
0 0 vo_compile_time "0.660"
