COQAUX1 3e6e8240ca7d3219a082f7abe8c9f82b /Users/bcpierce/work/sf/new/plf/full/Typechecking.v
1151 1350 context_used ";"
1583 1589 VernacProof "tac:no using:no"
1691 1695 proof_build_time "0.002"
0 0 beq_ty_refl "0.002"
1691 1695 context_used ";"
1691 1695 proof_check_time "0.001"
1764 1780 VernacProof "tac:yes using:no"
2043 2047 proof_build_time "0.008"
0 0 beq_ty__eq "0.008"
2043 2047 context_used ";"
2043 2047 proof_check_time "0.005"
2654 3459 context_used ";"
3883 3900 VernacProof "tac:yes using:no"
5089 5093 proof_build_time "0.215"
0 0 type_checking_sound "0.215"
5089 5093 context_used ";"
5089 5093 proof_check_time "0.014"
5199 5215 VernacProof "tac:yes using:no"
5548 5552 proof_build_time "0.006"
0 0 type_checking_complete "0.006"
5548 5552 context_used ";"
5548 5552 proof_check_time "0.003"
5981 6419 context_used ";"
6475 6481 VernacProof "tac:no using:no"
6632 6636 proof_build_time "0.002"
0 0 beq_ty_refl "0.002"
6632 6636 context_used ";"
6632 6636 proof_check_time "0.001"
6705 6711 VernacProof "tac:no using:no"
6989 6993 proof_build_time "0.025"
0 0 beq_ty__eq "0.025"
6989 6993 context_used ";"
6989 6993 proof_check_time "0.016"
6995 8596 context_used ";"
9390 9407 VernacProof "tac:yes using:no"
10562 10566 proof_build_time "0.860"
0 0 type_checking_sound "0.860"
10562 10566 context_used ";"
10562 10566 proof_check_time "0.064"
10672 10678 VernacProof "tac:no using:no"
10953 10962 proof_build_time "0.018"
0 0 type_checking_complete "0.018"
10953 10962 proof_check_time "0.001"
0 0 vo_compile_time "1.709"
