COQAUX1 802eafbaa12a35c441e46cf7e46541ce /Users/bcpierce/work/sf/new/lf/full/ImpCEvalFun.v
734 1150 context_used ";"
3112 3739 context_used ";"
4515 5293 context_used ";"
5637 6302 context_used ";"
6304 6446 context_used ";"
6981 6990 proof_build_time "0.000"
0 0 pup_to_n "0.000"
6981 6990 proof_check_time "0.000"
7807 7813 VernacProof "tac:no using:no"
9344 9348 proof_build_time "0.031"
0 0 ceval_step__ceval "0.031"
9344 9348 context_used ";"
9344 9348 proof_check_time "0.015"
9934 9940 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.030"
0 0 ceval_step_more "0.030"
11188 11192 context_used ";"
11188 11192 proof_check_time "0.020"
11510 11516 VernacProof "tac:no using:no"
11578 11587 proof_build_time "0.003"
0 0 ceval__ceval_step "0.003"
11578 11587 proof_check_time "0.000"
11721 11727 VernacProof "tac:no using:no"
11806 11810 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
11806 11810 context_used ";"
11806 11810 proof_check_time "0.001"
12223 12229 VernacProof "tac:no using:no"
12553 12557 proof_build_time "0.011"
0 0 ceval_deterministic' "0.011"
12553 12557 context_used ";"
12553 12557 proof_check_time "0.009"
0 0 vo_compile_time "0.635"
