COQAUX1 ee7640f3c373f845059814a46bdd9894 /Users/bcpierce/work/sf/new/lf/full/Induction.v
1432 1438 VernacProof "tac:no using:no"
1480 1486 proof_build_time "0.001"
1480 1486 proof_check_time "0.000"
1797 1803 VernacProof "tac:no using:no"
1968 1974 proof_build_time "0.001"
1968 1974 proof_check_time "0.000"
3102 3108 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.001"
0 0 plus_n_O "0.001"
3238 3242 context_used ";"
3238 3242 proof_check_time "0.001"
4318 4324 VernacProof "tac:no using:no"
4490 4494 proof_build_time "0.001"
0 0 minus_diag "0.001"
4490 4494 context_used ";"
4490 4494 proof_check_time "0.001"
4927 4933 VernacProof "tac:no using:no"
4955 4964 proof_build_time "0.000"
0 0 mult_0_r "0.000"
4955 4964 proof_check_time "0.000"
5029 5035 VernacProof "tac:no using:no"
5057 5066 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
5057 5066 proof_check_time "0.000"
5123 5129 VernacProof "tac:no using:no"
5151 5160 proof_build_time "0.000"
0 0 plus_comm "0.000"
5151 5160 proof_check_time "0.000"
5232 5238 VernacProof "tac:no using:no"
5260 5269 proof_build_time "0.000"
0 0 plus_assoc "0.000"
5260 5269 proof_check_time "0.000"
5395 5484 context_used ";"
5599 5605 VernacProof "tac:no using:no"
5627 5636 proof_build_time "0.000"
0 0 double_plus "0.000"
5627 5636 proof_check_time "0.000"
6120 6126 VernacProof "tac:no using:no"
6148 6157 proof_build_time "0.000"
0 0 evenb_S "0.000"
6148 6157 proof_check_time "0.000"
7215 7221 VernacProof "tac:no using:no"
7310 7314 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
7310 7314 context_used ";"
7310 7314 proof_check_time "0.001"
8915 8921 VernacProof "tac:no using:no"
9114 9120 proof_build_time "0.001"
9114 9120 proof_check_time "0.000"
9484 9490 VernacProof "tac:no using:no"
9609 9613 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
9609 9613 context_used ";"
9609 9613 proof_check_time "0.001"
12539 12545 VernacProof "tac:no using:no"
12641 12645 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
12641 12645 context_used ";"
12641 12645 proof_check_time "0.001"
12914 12920 VernacProof "tac:no using:no"
13060 13064 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
13060 13064 context_used ";"
13060 13064 proof_check_time "0.001"
15500 15506 VernacProof "tac:no using:no"
15528 15537 proof_build_time "0.000"
0 0 plus_swap "0.000"
15528 15537 proof_check_time "0.000"
15817 15823 VernacProof "tac:no using:no"
15845 15854 proof_build_time "0.000"
0 0 mult_comm "0.000"
15845 15854 proof_check_time "0.000"
16405 16411 VernacProof "tac:no using:no"
16433 16442 proof_build_time "0.000"
0 0 leb_refl "0.000"
16433 16442 proof_check_time "0.000"
16507 16513 VernacProof "tac:no using:no"
16535 16544 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
16535 16544 proof_check_time "0.000"
16610 16616 VernacProof "tac:no using:no"
16638 16647 proof_build_time "0.000"
0 0 andb_false_r "0.000"
16638 16647 proof_check_time "0.000"
16745 16751 VernacProof "tac:no using:no"
16773 16782 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
16773 16782 proof_check_time "0.000"
16844 16850 VernacProof "tac:no using:no"
16872 16881 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
16872 16881 proof_check_time "0.000"
16927 16933 VernacProof "tac:no using:no"
16955 16964 proof_build_time "0.000"
0 0 mult_1_l "0.000"
16955 16964 proof_check_time "0.000"
17085 17091 VernacProof "tac:no using:no"
17113 17122 proof_build_time "0.000"
0 0 all3_spec "0.000"
17113 17122 proof_check_time "0.000"
17207 17213 VernacProof "tac:no using:no"
17235 17244 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
17235 17244 proof_check_time "0.000"
17316 17322 VernacProof "tac:no using:no"
17344 17353 proof_build_time "0.000"
0 0 mult_assoc "0.000"
17344 17353 proof_check_time "0.000"
17824 17830 VernacProof "tac:no using:no"
17852 17861 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
17852 17861 proof_check_time "0.000"
18480 18486 VernacProof "tac:no using:no"
18508 18517 proof_build_time "0.000"
0 0 plus_swap' "0.000"
18508 18517 proof_check_time "0.000"
0 0 vo_compile_time "0.034"
